\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{woolson2011statistical}
\citation{woolson2011statistical}
\citation{sapsford2006data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis}{3}{section.2}}
\citation{heiberger2004statistical}
\citation{FISHER200993}
\citation{woolson2011statistical}
\citation{FISHER200993}
\citation{dupont2009statistical}
\citation{FISHER200993}
\citation{FISHER200993}
\citation{dupont2009statistical}
\citation{dupont2009statistical}
\citation{shiavi2010introduction}
\citation{shiavi2010introduction}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Research Topics}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descriptive Statistics}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics examples\cite  {FISHER200993}}}{4}{table.1}}
\newlabel{tab:DescrStatEx}{{1}{4}{Descriptive Statistics examples\cite {FISHER200993}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probability Concepts}{4}{subsubsection.2.1.2}}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a histogram of ordinal data. The depression, anxiety and stress scale of women with an acute coronary syndrome is shown. the data shows that over sixty percent rates themselves as normal. \cite  {FISHER200993}}}{5}{figure.1}}
\newlabel{fig:HistEx}{{1}{5}{An example of a histogram of ordinal data. The depression, anxiety and stress scale of women with an acute coronary syndrome is shown. the data shows that over sixty percent rates themselves as normal. \cite {FISHER200993}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a box plot of continuous data. The distribution of the APACHE score (Acute Physiology And Chronic Health Evaluation) was given for users of ibuprofen and placebo. The box plot doe snot only show the minimum, maximum and mean, but also quartiles and possible outliers. \cite  {dupont2009statistical}}}{5}{figure.2}}
\newlabel{fig:BoxEx}{{2}{5}{An example of a box plot of continuous data. The distribution of the APACHE score (Acute Physiology And Chronic Health Evaluation) was given for users of ibuprofen and placebo. The box plot doe snot only show the minimum, maximum and mean, but also quartiles and possible outliers. \cite {dupont2009statistical}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a binomial distribution, a discrete probability distribution. In this example there were $n = 15$ trials with a success rate of $p = 0.4$. \cite  {heiberger2004statistical}}}{5}{figure.3}}
\newlabel{fig:BinomDistEx}{{3}{5}{An example of a binomial distribution, a discrete probability distribution. In this example there were $n = 15$ trials with a success rate of $p = 0.4$. \cite {heiberger2004statistical}}{figure.3}{}}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a normal distribution, a continuous probability distribution. This example is the standard normal distribution with mean $\mu = 0$ and standard deviation $\sigma = 1$. \cite  {heiberger2004statistical}}}{6}{figure.4}}
\newlabel{fig:NormDistEx}{{4}{6}{An example of a normal distribution, a continuous probability distribution. This example is the standard normal distribution with mean $\mu = 0$ and standard deviation $\sigma = 1$. \cite {heiberger2004statistical}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a 3 student's t distributions and a normal distribution. With an sample size $n$ becoming higher, the standard deviation $s$ comes closer to normal distribution standard deviation $\sigma $. \cite  {heiberger2004statistical}}}{6}{figure.5}}
\newlabel{fig:StudTDistEx}{{5}{6}{An example of a 3 student's t distributions and a normal distribution. With an sample size $n$ becoming higher, the standard deviation $s$ comes closer to normal distribution standard deviation $\sigma $. \cite {heiberger2004statistical}}{figure.5}{}}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\citation{heiberger2004statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interval testing}{7}{subsubsection.2.1.3}}
\newlabel{eq:CI}{{1}{7}{Interval testing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Group comparisons}{7}{subsubsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulas to compute whether two samples are independent by means. The parameters $s_{\Delta \mathaccentV {bar}016{y}}$ and $t_{calc}$ can be three different values (Table \ref  {tab:sdyandtcalc}). \cite  {heiberger2004statistical}}}{7}{table.2}}
\newlabel{tab:IndepTest}{{2}{7}{Formulas to compute whether two samples are independent by means. The parameters $s_{\Delta \bar {y}}$ and $t_{calc}$ can be three different values (Table \ref {tab:sdyandtcalc}). \cite {heiberger2004statistical}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values of $s_{\Delta \mathaccentV {bar}016{y}}$ and $t_{calc}$ for data sets with common unknown variance, uncommon unknown variance and paired data. \cite  {heiberger2004statistical}}}{7}{table.3}}
\newlabel{tab:sdyandtcalc}{{3}{7}{The values of $s_{\Delta \bar {y}}$ and $t_{calc}$ for data sets with common unknown variance, uncommon unknown variance and paired data. \cite {heiberger2004statistical}}{table.3}{}}
\newlabel{eq:FVarInt}{{2}{7}{Group comparisons}{equation.2.2}{}}
\citation{heiberger2004statistical}
\citation{o2013step}
\citation{muijs2010doing}
\citation{muenchen2011r}
\citation{mckinney2010data}
\citation{martinez2007computational}
\citation{BlogKromme2017}
\citation{BlogKromme2017}
\citation{BlogKromme2017}
\citation{BlogJain2017}
\citation{BlogJain2017}
\citation{BlogJain2017}
\citation{muenchen2011r}
\citation{BlogWillems2014}
\citation{BlogSupport2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Programs}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SAS}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SPSS}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}R}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Python}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MATLAB}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Comparisons programs}{9}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advantages and Disadvantages of the statistical programs SAS, SPSS, R and Python.\cite  {BlogKromme2017}}}{10}{figure.6}}
\newlabel{fig:StatProgComp}{{6}{10}{Advantages and Disadvantages of the statistical programs SAS, SPSS, R and Python.\cite {BlogKromme2017}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grades for SAS, R and Python on different aspects of using a program for statistical analysis.\cite  {BlogJain2017}}}{10}{figure.7}}
\newlabel{fig:StatProgGrades}{{7}{10}{Grades for SAS, R and Python on different aspects of using a program for statistical analysis.\cite {BlogJain2017}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Personal comparisons}{10}{subsubsection.2.2.7}}
\citation{Goodfellow-et-al-2016}
\citation{greenspan2016guest}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning}{12}{section.3}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Machine Learning}{13}{subsection.3.1}}
\newlabel{subsec:MachineLearning}{{3.1}{13}{Basic Machine Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tasks}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance Measurement}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experience}{13}{subsubsection.3.1.3}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Challenges}{14}{subsubsection.3.1.4}}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{Wang2003}
\citation{Wang2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{15}{subsection.3.2}}
\newlabel{eq:NeuralModels}{{3}{15}{Neural Networks}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a basic neuron in a neural network. Input $x_1...x_n$ together with a weight $w_1...w_n$ are put into function $f$ to create output. \cite  {rojas2013neural}}}{15}{figure.8}}
\newlabel{fig:NeurEx}{{8}{15}{An example of a basic neuron in a neural network. Input $x_1...x_n$ together with a weight $w_1...w_n$ are put into function $f$ to create output. \cite {rojas2013neural}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of a neural network consisting of neurons (Figure \ref  {fig:NeurEx}). \cite  {rojas2013neural}}}{15}{figure.9}}
\newlabel{fig:NeurNetEx}{{9}{15}{An example of a neural network consisting of neurons (Figure \ref {fig:NeurEx}). \cite {rojas2013neural}}{figure.9}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks}{16}{subsubsection.3.2.1}}
\citation{pedregosa2011scikit}
\citation{bergstra2010theano}
\citation{rampasek2016tensorflow}
\citation{bergstra2010theano}
\citation{bergstra2010theano}
\citation{al2016theano}
\citation{abadi2016tensorflow}
\citation{rampasek2016tensorflow}
\citation{abadi2016tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning Frameworks}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Skikit-learn Python}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Theano}{17}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The steps Theano takes in compilation for functions for GPU. \cite  {bergstra2010theano}}}{17}{figure.10}}
\newlabel{fig:TheanoPipe}{{10}{17}{The steps Theano takes in compilation for functions for GPU. \cite {bergstra2010theano}}{figure.10}{}}
\citation{abadi2016tensorflow}
\citation{rampasek2016tensorflow}
\citation{rampasek2016tensorflow}
\citation{DBLP:journals/corr/JiaSDKLGGD14}
\citation{rampasek2016tensorflow}
\citation{collobert2002torch}
\citation{kovalev2016deep}
\citation{DBLP:journals/corr/JiaSDKLGGD14}
\citation{DBLP:journals/corr/JiaSDKLGGD14}
\citation{DBLP:journals/corr/JiaSDKLGGD14}
\citation{bahrampour2016comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}TensorFlow}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Caffe}{18}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Torch}{18}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Comparing Frameworks}{18}{subsubsection.3.3.6}}
\citation{DBLP:journals/corr/ShiWXC16}
\citation{bahrampour2016comparative}
\citation{fox2016software}
\citation{parvat2017survey}
\citation{erickson2017toolkits}
\bibdata{../References/Citings}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The comparisons between different machine learning frameworks from Caffe creator point of view. \cite  {DBLP:journals/corr/JiaSDKLGGD14}}}{19}{figure.11}}
\newlabel{fig:CaffeMachLearnComp}{{11}{19}{The comparisons between different machine learning frameworks from Caffe creator point of view. \cite {DBLP:journals/corr/JiaSDKLGGD14}}{figure.11}{}}
\bibcite{woolson2011statistical}{1}
\bibcite{sapsford2006data}{2}
\bibcite{heiberger2004statistical}{3}
\bibcite{FISHER200993}{4}
\bibcite{dupont2009statistical}{5}
\bibcite{shiavi2010introduction}{6}
\bibcite{o2013step}{7}
\bibcite{muijs2010doing}{8}
\bibcite{muenchen2011r}{9}
\bibcite{mckinney2010data}{10}
\bibcite{martinez2007computational}{11}
\bibcite{BlogKromme2017}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons of eight frameworks. The comparisons were implementation based.}}{20}{figure.12}}
\newlabel{fig:FramewComps}{{12}{20}{Comparisons of eight frameworks. The comparisons were implementation based}{figure.12}{}}
\bibcite{BlogJain2017}{13}
\bibcite{BlogWillems2014}{14}
\bibcite{BlogSupport2017}{15}
\bibcite{Goodfellow-et-al-2016}{16}
\bibcite{greenspan2016guest}{17}
\bibcite{rojas2013neural}{18}
\bibcite{Wang2003}{19}
\bibcite{pedregosa2011scikit}{20}
\bibcite{bergstra2010theano}{21}
\bibcite{rampasek2016tensorflow}{22}
\bibcite{al2016theano}{23}
\bibcite{abadi2016tensorflow}{24}
\bibcite{DBLP:journals/corr/JiaSDKLGGD14}{25}
\bibcite{collobert2002torch}{26}
\bibcite{kovalev2016deep}{27}
\bibcite{bahrampour2016comparative}{28}
\bibcite{DBLP:journals/corr/ShiWXC16}{29}
\bibcite{fox2016software}{30}
\bibcite{parvat2017survey}{31}
\bibcite{erickson2017toolkits}{32}
\bibstyle{ieeetr}
