\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rapp1999psoriasis}
\citation{jowett1985skin}
\citation{edgar2002gene}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{bigler2013cross}
\citation{kim2016spectrum}
\citation{yao2008type}
\citation{suarez2011nonlesional}
\citation{tintle2011reversal}
\citation{gittler2012progressive}
\citation{edgar2002gene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skin Diseases Data Sets}{2}{section.2}}
\newlabel{sec:SkinDiseasesDataSet}{{2}{2}{Skin Diseases Data Sets}{section.2}{}}
\citation{edgar2002gene}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the nine skin disease data sets. The number of samples and features has been given, as well as remarks of the skin types.}}{3}{table.1}}
\newlabel{tab:SkinDiseasesDataSets}{{1}{3}{Details of the nine skin disease data sets. The number of samples and features has been given, as well as remarks of the skin types}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Data}{3}{subsection.2.1}}
\newlabel{subsec:AdditionalData}{{2.1}{3}{Additional Data}{subsection.2.1}{}}
\bibdata{../References/Citings}
\bibcite{rapp1999psoriasis}{1}
\bibcite{jowett1985skin}{2}
\bibcite{nair2009genome}{3}
\bibcite{suarez2012expanding}{4}
\bibcite{bigler2013cross}{5}
\bibcite{kim2016spectrum}{6}
\bibcite{yao2008type}{7}
\bibcite{suarez2011nonlesional}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:Methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Reduction}{4}{subsection.3.1}}
\newlabel{subsec:MethodsFeatureReduction}{{3.1}{4}{Feature Reduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{4}{subsection.3.2}}
\newlabel{subsec:MethodsPositionalClustering}{{3.2}{4}{Clustering}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Psoriasis Versus Atopic Dermatitis}{4}{subsection.3.3}}
\newlabel{subsec:MethodsPsoriasisVersusAtopicDermatitis}{{3.3}{4}{Psoriasis Versus Atopic Dermatitis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:Results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Reduction}{4}{subsection.4.1}}
\newlabel{subsec:ResultsFeatureResuction}{{4.1}{4}{Feature Reduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{4}{subsection.4.2}}
\newlabel{subsec:ResultsPositionalClustering}{{4.2}{4}{Clustering}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Psoriasis Versus Atopic Dermatitis}{4}{subsection.4.3}}
\newlabel{subsec:ResultsPsoriasisVersusAtopicDermatitis}{{4.3}{4}{Psoriasis Versus Atopic Dermatitis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:Conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion for Framework}{4}{section.6}}
\newlabel{sec:DiscussionForFramework}{{6}{4}{Discussion for Framework}{section.6}{}}
\bibcite{tintle2011reversal}{9}
\bibcite{gittler2012progressive}{10}
\bibcite{edgar2002gene}{11}
\bibstyle{ieeetr}
