\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Skin Diseases Data Sets}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Additional Data}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Feature Reduction}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clustering}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Psoriasis Versus Atopic Dermatitis}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Feature Reduction}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Clustering}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Psoriasis Versus Atopic Dermatitis}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
\contentsline {section}{\numberline {6}Discussion for Framework}{4}{section.6}
