\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gehlenborg2010visualization}
\citation{brazma2001minimum}
\citation{cottrell1999probability}
\citation{dettmer2007mass}
\citation{capitani2017nuclear}
\citation{liu2012data}
\citation{sittig2008grand}
\citation{gehlenborg2010visualization}
\citation{bertolazzi2008logic}
\citation{piatetsky2003microarray}
\citation{lommen2009metalign}
\citation{holzinger2014knowledge}
\citation{wilkins2009proteomics}
\citation{teodoro2009biomedical}
\citation{doi:10.1093/nar/gkm1037}
\citation{sturn2002genesis}
\citation{karnovsky2011metscape}
\citation{tabas2012genecodis3}
\citation{faul2007g}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{kim2016spectrum}
\citation{yao2008type}
\citation{suarez2011nonlesional}
\citation{tintle2011reversal}
\citation{gittler2012progressive}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{kim2016spectrum}
\citation{yao2008type}
\citation{suarez2011nonlesional}
\citation{tintle2011reversal}
\citation{gittler2012progressive}
\citation{rapp1999psoriasis}
\citation{jowett1985skin}
\citation{edgar2002gene}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{bigler2013cross}
\citation{kim2016spectrum}
\citation{yao2008type}
\citation{suarez2011nonlesional}
\citation{tintle2011reversal}
\citation{gittler2012progressive}
\citation{dixon2007genome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skin Diseases Datasets}{2}{section.2}}
\newlabel{sec:SkinDiseasesDataSet}{{2}{2}{Skin Diseases Datasets}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the nine skin disease datasets. The number of samples and genes has been given, as well as remarks of the skin types.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SkinDiseasesDataSets}{{1}{3}{Details of the nine skin disease datasets. The number of samples and genes has been given, as well as remarks of the skin types.\relax }{table.caption.2}{}}
\citation{edgar2002gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Data}{4}{subsection.2.1}}
\newlabel{subsec:AdditionalData}{{2.1}{4}{Additional Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:Methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Reduction}{4}{subsection.3.1}}
\newlabel{subsec:MethodsFeatureReduction}{{3.1}{4}{Feature Reduction}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart layout of the feature reduction. The complete data set first was reduced by using a t-test and next by the greedy clustering algorithm. The three feature set representations were all three tested by a decision tree classifier and the one with the best results was chosen. At last the best feature set representation was classified with a random forest classifier and the genes that were most used in the final random forest were selected.\relax }}{5}{figure.caption.3}}
\newlabel{fig:FeatureReductionLayout}{{1}{5}{A flowchart layout of the feature reduction. The complete data set first was reduced by using a t-test and next by the greedy clustering algorithm. The three feature set representations were all three tested by a decision tree classifier and the one with the best results was chosen. At last the best feature set representation was classified with a random forest classifier and the genes that were most used in the final random forest were selected.\relax }{figure.caption.3}{}}
\newlabel{eq:PairedTTest}{{1}{5}{Feature Reduction}{equation.3.1}{}}
\newlabel{eq:UnequalVarianceTTest}{{2}{5}{Feature Reduction}{equation.3.2}{}}
\newlabel{fn:BDA}{{2}{5}{Feature Reduction}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The greedy multicollinearity removal algorithm\relax }}{6}{algorithm.1}}
\newlabel{alg:GreedyCorrelationRemoval}{{1}{6}{The greedy multicollinearity removal algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flowchart layout how the gene multicollinearity removal algorithm worked. The correlation coefficient is iteratively computed between a new gene and the uncorrelated set of genes. If all correlation coefficients are lower than $0.7$, the new gene did not correlate enough with the set of genes and therefore is added to the uncorrelated set of genes. If it had a correlation of higher than 0.7 for another gene, it was added to that the list for the gene it is correlated with.\relax }}{6}{figure.caption.4}}
\newlabel{fig:GreedyCorrelationClustering}{{2}{6}{A flowchart layout how the gene multicollinearity removal algorithm worked. The correlation coefficient is iteratively computed between a new gene and the uncorrelated set of genes. If all correlation coefficients are lower than $0.7$, the new gene did not correlate enough with the set of genes and therefore is added to the uncorrelated set of genes. If it had a correlation of higher than 0.7 for another gene, it was added to that the list for the gene it is correlated with.\relax }{figure.caption.4}{}}
\newlabel{fig:DTFeatureSpace}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:DTFeatureSpace}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:DTExample}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:DTExample}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of how a decision tree divides a sample space in different regions. A sample space (Figure \ref  {fig:DTFeatureSpace}) with features ($x_1$ and $x_2$) is divided in regions ($\omega _1$, $\omega _1$ and $\omega _1$). A decision tree (Figure \ref  {fig:DTExample}) shows how this division is done using thresholds for the features. Every node in the tree corresponds to dividing the sample space in different regions using a threshold for a feature and every leaf corresponds to a region. The classifier tries to divide the sample space in regions finding the best feature threshold combinations, until boundary conditions are met.\relax }}{7}{figure.caption.5}}
\newlabel{fig:DecisionTree}{{3}{7}{An example of how a decision tree divides a sample space in different regions. A sample space (Figure \ref {fig:DTFeatureSpace}) with features ($x_1$ and $x_2$) is divided in regions ($\omega _1$, $\omega _1$ and $\omega _1$). A decision tree (Figure \ref {fig:DTExample}) shows how this division is done using thresholds for the features. Every node in the tree corresponds to dividing the sample space in different regions using a threshold for a feature and every leaf corresponds to a region. The classifier tries to divide the sample space in regions finding the best feature threshold combinations, until boundary conditions are met.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A two dimensional sample space divided in three regions.}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The corresponding decision tree}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{7}{subsection.3.2}}
\newlabel{subsec:MethodsPositionalClustering}{{3.2}{7}{Clustering}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A flowchart layout how clustering was done. Two types of clustering were used, by biomedical relation and by value. For the clustering by value, first a normalization was done. After both types of clustering were done, they were combined and biomedical relations within the clusters were shown.\relax }}{8}{figure.caption.6}}
\newlabel{fig:ClusteringLayout}{{4}{8}{A flowchart layout how clustering was done. Two types of clustering were used, by biomedical relation and by value. For the clustering by value, first a normalization was done. After both types of clustering were done, they were combined and biomedical relations within the clusters were shown.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An explanation of the difference between normalization per feature and normalization per sample. $x_{a,b}$ is value $x$ for sample $a$ and feature $b$, mean() gives the mean of the values given (either a sample row or feature column) and std() gives the standard deviation for the values given. For both the formula of how to compute the normalized value $x'_{a,b}$ is given.\relax }}{9}{figure.caption.7}}
\newlabel{fig:Normalization}{{5}{9}{An explanation of the difference between normalization per feature and normalization per sample. $x_{a,b}$ is value $x$ for sample $a$ and feature $b$, mean() gives the mean of the values given (either a sample row or feature column) and std() gives the standard deviation for the values given. For both the formula of how to compute the normalized value $x'_{a,b}$ is given.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three different clustering types for clustering by value.\relax }}{9}{table.caption.8}}
\newlabel{tab:ClusteringTypes}{{2}{9}{The three different clustering types for clustering by value.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The three biomedical relation types available in the database (subsection \ref  {subsec:AdditionalData}) with a description and several examples.\relax }}{10}{table.caption.9}}
\newlabel{tab:BiomedicalRelationTypes}{{3}{10}{The three biomedical relation types available in the database (subsection \ref {subsec:AdditionalData}) with a description and several examples.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Psoriasis Versus Atopic Dermatitis}{10}{subsection.3.3}}
\newlabel{subsec:MethodsPsoriasisVersusAtopicDermatitis}{{3.3}{10}{Psoriasis Versus Atopic Dermatitis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{sec:Results}{{4}{10}{Results}{section.4}{}}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Reduction}{11}{subsection.4.1}}
\newlabel{subsec:ResultsFeatureResuction}{{4.1}{11}{Feature Reduction}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of using the t-test for genes in all relevant psoriasis datasets separately and combined. A paired t-test was done if applicable, otherwise an unknown variance unpaired t-test was done. The number of samples for both lesional and non-lesional skin were shown additionally.\relax }}{11}{table.caption.10}}
\newlabel{tab:FeatureReduction}{{4}{11}{The results of using the t-test for genes in all relevant psoriasis datasets separately and combined. A paired t-test was done if applicable, otherwise an unknown variance unpaired t-test was done. The number of samples for both lesional and non-lesional skin were shown additionally.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results of the decision tree classifier for different sets of genes: all genes, only the significant genes and the uncorrelated genes. The decision tree was cross validated by division in 100 different subsets and afterwards tested by a separate test set.\relax }}{11}{table.caption.11}}
\newlabel{tab:DecisionTreeResults}{{5}{11}{The results of the decision tree classifier for different sets of genes: all genes, only the significant genes and the uncorrelated genes. The decision tree was cross validated by division in 100 different subsets and afterwards tested by a separate test set.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The six most used genes as splitting criteria for the random forest classifier. The genes were also compared with literature.\relax }}{12}{table.caption.12}}
\newlabel{tab:GeneRandomForestOccurence}{{6}{12}{The six most used genes as splitting criteria for the random forest classifier. The genes were also compared with literature.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{12}{subsection.4.2}}
\newlabel{subsec:ResultsPositionalClustering}{{4.2}{12}{Clustering}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four examples of processes that showed a high difference in gene expression between lesional and non-lesional data. The data was normalized per gene and orange points are genes that were related to the process, blue points were genes unrelated to the process\relax }}{13}{figure.caption.13}}
\newlabel{fig:ProcessesScaledBySample}{{6}{13}{Four examples of processes that showed a high difference in gene expression between lesional and non-lesional data. The data was normalized per gene and orange points are genes that were related to the process, blue points were genes unrelated to the process\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 different clusters found by agglomerative clustering for the Psoriasis dataset. The data points were genes that showed a significant difference in expression between lesional (y-axis) and non-lesional (x-axis) skin and normalized per sample. Cluster 5 and 8 showed the most useful genes and its genes were therefore also marked for Psoriasis relevance: Known Psoriasis marker (A), Known to be upregulated for Psoriasis (B), Known to be upregulated for uncontrollable growth (C) and unknown relation (D)\relax }}{14}{figure.caption.14}}
\newlabel{fig:ClusteredGenes}{{7}{14}{10 different clusters found by agglomerative clustering for the Psoriasis dataset. The data points were genes that showed a significant difference in expression between lesional (y-axis) and non-lesional (x-axis) skin and normalized per sample. Cluster 5 and 8 showed the most useful genes and its genes were therefore also marked for Psoriasis relevance: Known Psoriasis marker (A), Known to be upregulated for Psoriasis (B), Known to be upregulated for uncontrollable growth (C) and unknown relation (D)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Psoriasis Versus Atopic Dermatitis}{14}{subsection.4.3}}
\newlabel{subsec:ResultsPsoriasisVersusAtopicDermatitis}{{4.3}{14}{Psoriasis Versus Atopic Dermatitis}{subsection.4.3}{}}
\bibdata{../References/Citings}
\bibcite{gehlenborg2010visualization}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The initial conditions of the Psoriasis and Atopic Dermatitis datasets\relax }}{15}{table.caption.15}}
\newlabel{tab:ConditionsPsoriasisAD}{{7}{15}{The initial conditions of the Psoriasis and Atopic Dermatitis datasets\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\newlabel{sec:Conclusion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion for Framework}{15}{section.6}}
\newlabel{sec:DiscussionForFramework}{{6}{15}{Conclusion for Framework}{section.6}{}}
\bibcite{brazma2001minimum}{2}
\bibcite{cottrell1999probability}{3}
\bibcite{dettmer2007mass}{4}
\bibcite{capitani2017nuclear}{5}
\bibcite{liu2012data}{6}
\bibcite{sittig2008grand}{7}
\bibcite{bertolazzi2008logic}{8}
\bibcite{piatetsky2003microarray}{9}
\bibcite{lommen2009metalign}{10}
\bibcite{holzinger2014knowledge}{11}
\bibcite{wilkins2009proteomics}{12}
\bibcite{teodoro2009biomedical}{13}
\bibcite{doi:10.1093/nar/gkm1037}{14}
\bibcite{sturn2002genesis}{15}
\bibcite{karnovsky2011metscape}{16}
\bibcite{tabas2012genecodis3}{17}
\bibcite{faul2007g}{18}
\bibcite{nair2009genome}{19}
\bibcite{suarez2012expanding}{20}
\bibcite{bigler2013cross}{21}
\bibcite{kim2016spectrum}{22}
\bibcite{yao2008type}{23}
\bibcite{suarez2011nonlesional}{24}
\bibcite{tintle2011reversal}{25}
\bibcite{gittler2012progressive}{26}
\bibcite{rapp1999psoriasis}{27}
\bibcite{jowett1985skin}{28}
\bibcite{edgar2002gene}{29}
\bibcite{dixon2007genome}{30}
\bibcite{roberson2010psoriasis}{31}
\bibcite{leigh1995keratins}{32}
\bibcite{vegfors2012expression}{33}
\bibcite{kainu2009association}{34}
\bibcite{bergboer2012genetics}{35}
\bibcite{michibata2004identification}{36}
\bibcite{marrakchi2011interleukin}{37}
\bibcite{niehues2017psoriasis}{38}
\bibcite{jiang2015biomarkers}{39}
\bibcite{sun2010association}{40}
\bibcite{djalilian2006connexin}{41}
\bibcite{algermissen1996differential}{42}
\bibcite{bruch2003arginase}{43}
\bibcite{nestle2005plasmacytoid}{44}
\bibcite{suomela2004interferon}{45}
\bibcite{chiricozzi2011integrative}{46}
\bibcite{lowes2008psoriasis}{47}
\bibcite{jansen2009beta}{48}
\bibcite{gudjonsson2010assessment}{49}
\bibcite{roesner2017inflammatory}{50}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Biomedical relation graphs}{19}{appendix.A}}
\newlabel{app:BiomedicalClusters}{{A}{19}{Biomedical relation graphs}{appendix.A}{}}
\newlabel{fig:ProcessesScaledByFeature}{{\caption@xref {fig:ProcessesScaledByFeature}{ on input line 471}}{20}{Biomedical relation graphs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 16 processes that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by feature and orange points are genes that are related to the process, Blue dots are genes unrelated to the process\relax }}{20}{figure.caption.17}}
\newlabel{fig:CellularScaledBySample}{{\caption@xref {fig:CellularScaledBySample}{ on input line 477}}{20}{Biomedical relation graphs}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 16 cellular locations that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by sample and orange points are genes that are related to the cellular location, Blue dots are genes unrelated to the cellular location\relax }}{20}{figure.caption.18}}
\newlabel{fig:CellularScaledByFeature1}{{\caption@xref {fig:CellularScaledByFeature1}{ on input line 484}}{21}{Biomedical relation graphs}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 16 cellular locations that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by feature and orange points are genes that are related to the cellular location, Blue dots are genes unrelated to the cellular location\relax }}{21}{figure.caption.19}}
\newlabel{fig:MolecularScaledBySample}{{\caption@xref {fig:MolecularScaledBySample}{ on input line 490}}{21}{Biomedical relation graphs}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 16 molecular relations that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by sample and orange points are genes that are related to the molecular relation, Blue dots are genes unrelated to the molecular relation\relax }}{21}{figure.caption.20}}
\citation{roberson2010psoriasis}
\citation{leigh1995keratins}
\citation{vegfors2012expression}
\citation{kainu2009association}
\citation{bergboer2012genetics}
\citation{michibata2004identification}
\citation{marrakchi2011interleukin}
\citation{niehues2017psoriasis}
\citation{roberson2010psoriasis}
\citation{jiang2015biomarkers}
\citation{roberson2010psoriasis}
\citation{bergboer2012genetics}
\citation{jiang2015biomarkers}
\citation{jiang2015biomarkers}
\citation{suarez2012expanding}
\citation{sun2010association}
\citation{djalilian2006connexin}
\citation{algermissen1996differential}
\citation{bruch2003arginase}
\citation{nestle2005plasmacytoid}
\citation{suomela2004interferon}
\citation{bergboer2012genetics}
\citation{suarez2012expanding}
\citation{chiricozzi2011integrative}
\citation{lowes2008psoriasis}
\citation{jiang2015biomarkers}
\citation{chiricozzi2011integrative}
\citation{lowes2008psoriasis}
\citation{jiang2015biomarkers}
\citation{lowes2008psoriasis}
\citation{jiang2015biomarkers}
\citation{jansen2009beta}
\citation{gudjonsson2010assessment}
\citation{roesner2017inflammatory}
\citation{gudjonsson2010assessment}
\citation{roesner2017inflammatory}
\newlabel{fig:MolecularScaledByFeature1}{{\caption@xref {fig:MolecularScaledByFeature1}{ on input line 497}}{22}{Biomedical relation graphs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 16 molecular reactions that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by feature and orange points are genes that are related to the molecular relation, Blue dots are genes unrelated to the molecular relation\relax }}{22}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cluster Gene Specifications}{22}{appendix.B}}
\newlabel{app:ClusterGeneSpecifications}{{B}{22}{Cluster Gene Specifications}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces All genes in the highlighted cluster 5 with their link to psoriasis\relax }}{23}{table.caption.22}}
\newlabel{tab:GenesCluster5}{{8}{23}{All genes in the highlighted cluster 5 with their link to psoriasis\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces All genes in the highlighted cluster 8 with their link to psoriasis\relax }}{24}{table.caption.23}}
\newlabel{tab:GenesCluster8}{{9}{24}{All genes in the highlighted cluster 8 with their link to psoriasis\relax }{table.caption.23}{}}
