\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{kim2016spectrum}
\citation{yao2008type}
\citation{suarez2011nonlesional}
\citation{tintle2011reversal}
\citation{gittler2012progressive}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{kim2016spectrum}
\citation{yao2008type}
\citation{suarez2011nonlesional}
\citation{tintle2011reversal}
\citation{gittler2012progressive}
\citation{rapp1999psoriasis}
\citation{jowett1985skin}
\citation{edgar2002gene}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{bigler2013cross}
\citation{kim2016spectrum}
\citation{yao2008type}
\citation{suarez2011nonlesional}
\citation{tintle2011reversal}
\citation{gittler2012progressive}
\citation{dixon2007genome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skin Diseases Datasets}{2}{section.2}}
\newlabel{sec:SkinDiseasesDataSet}{{2}{2}{Skin Diseases Datasets}{section.2}{}}
\citation{edgar2002gene}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the nine skin disease datasets. The number of samples and genes has been given, as well as remarks of the skin types.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SkinDiseasesDataSets}{{1}{3}{Details of the nine skin disease datasets. The number of samples and genes has been given, as well as remarks of the skin types.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Data}{3}{subsection.2.1}}
\newlabel{subsec:AdditionalData}{{2.1}{3}{Additional Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:Methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Reduction}{4}{subsection.3.1}}
\newlabel{subsec:MethodsFeatureReduction}{{3.1}{4}{Feature Reduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{4}{subsection.3.2}}
\newlabel{subsec:MethodsPositionalClustering}{{3.2}{4}{Clustering}{subsection.3.2}{}}
\newlabel{fn:BDA}{{2}{4}{Feature Reduction}{subsection.3.1}{}}
\newlabel{fig:GreedyCorrelationClustering}{{\caption@xref {fig:GreedyCorrelationClustering}{ on input line 178}}{5}{Feature Reduction}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart layout how the gene correlation clustering algorithm worked. The correlation coefficient is iteratively computed between a new gene and the uncorrelated set of genes. If all correlation coefficients are lower than $0.7$, the new gene did not correlate enough with the set of genes and therefore is added to the uncorrelated set of genes. If it had a correlation of higher than 0.7 for another gene, it was added to that cluster. \relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Psoriasis Versus Atopic Dermatitis}{6}{subsection.3.3}}
\newlabel{subsec:MethodsPsoriasisVersusAtopicDermatitis}{{3.3}{6}{Psoriasis Versus Atopic Dermatitis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:Results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Reduction}{6}{subsection.4.1}}
\newlabel{subsec:ResultsFeatureResuction}{{4.1}{6}{Feature Reduction}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of using the t-test for genes in all relevant Psoriasis datasets separately and combined. A paired t-test is done if applicable, otherwise an unknown variance unpaired t-test is done. The number of samples for both lesional and non-lesional skin is shown additionally.\relax }}{6}{table.caption.4}}
\newlabel{tab:FeatureReduction}{{2}{6}{The results of using the t-test for genes in all relevant Psoriasis datasets separately and combined. A paired t-test is done if applicable, otherwise an unknown variance unpaired t-test is done. The number of samples for both lesional and non-lesional skin is shown additionally.\relax }{table.caption.4}{}}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\citation{suarez2012expanding}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of the decision tree classifier for different sets of genes: all genes, only the significant genes and the uncorrelated genes. The decision tree was cross validated by division in 100 different subsets and afterwards tested by a separate test set.\relax }}{7}{table.caption.5}}
\newlabel{tab:DecisionTreeResults}{{3}{7}{The results of the decision tree classifier for different sets of genes: all genes, only the significant genes and the uncorrelated genes. The decision tree was cross validated by division in 100 different subsets and afterwards tested by a separate test set.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The six most used genes as splitting criteria for the random forest classifier. The genes are also compared with literature.\relax }}{7}{table.caption.6}}
\newlabel{tab:GeneRandomForestOccurence}{{4}{7}{The six most used genes as splitting criteria for the random forest classifier. The genes are also compared with literature.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{7}{subsection.4.2}}
\newlabel{subsec:ResultsPositionalClustering}{{4.2}{7}{Clustering}{subsection.4.2}{}}
\newlabel{fn:Felix}{{3}{7}{Clustering}{subsection.4.2}{}}
\newlabel{fig:ProcessesScaledBySample}{{\caption@xref {fig:ProcessesScaledBySample}{ on input line 289}}{8}{Clustering}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 16 processes that show the highest difference in gene expression between lesional and non-lesional data. The data is standardized by sample and orange points are genes that are related to the process, Blue dots are genes unrelated to the process\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 different clusters found by agglomerative clustering for the Psoriasis dataset. The data points are genes that showed a significant difference in expression between lesional (y-axis) and non-lesional (x-axis) skin and standardized per sample. Cluster 5 and 8 show the most useful genes and are also marked for Psoriasis relevance: Known Psoriasis marker (A), Known to be upregulated for Psoriasis (B), Known to be upregulated for uncontrollable growth (C) and unknown relation (D)\relax }}{9}{figure.caption.8}}
\newlabel{fig:ClusteredGenes}{{3}{9}{10 different clusters found by agglomerative clustering for the Psoriasis dataset. The data points are genes that showed a significant difference in expression between lesional (y-axis) and non-lesional (x-axis) skin and standardized per sample. Cluster 5 and 8 show the most useful genes and are also marked for Psoriasis relevance: Known Psoriasis marker (A), Known to be upregulated for Psoriasis (B), Known to be upregulated for uncontrollable growth (C) and unknown relation (D)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Psoriasis Versus Atopic Dermatitis}{9}{subsection.4.3}}
\newlabel{subsec:ResultsPsoriasisVersusAtopicDermatitis}{{4.3}{9}{Psoriasis Versus Atopic Dermatitis}{subsection.4.3}{}}
\bibdata{../References/Citings}
\bibcite{nair2009genome}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The initial conditions of the Psoriasis and Atopic Dermatitis datasets\relax }}{10}{table.caption.9}}
\newlabel{tab:ConditionsPsoriasisAD}{{5}{10}{The initial conditions of the Psoriasis and Atopic Dermatitis datasets\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\newlabel{sec:Conclusion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion for Framework}{10}{section.6}}
\newlabel{sec:DiscussionForFramework}{{6}{10}{Conclusion for Framework}{section.6}{}}
\bibcite{suarez2012expanding}{2}
\bibcite{bigler2013cross}{3}
\bibcite{kim2016spectrum}{4}
\bibcite{yao2008type}{5}
\bibcite{suarez2011nonlesional}{6}
\bibcite{tintle2011reversal}{7}
\bibcite{gittler2012progressive}{8}
\bibcite{rapp1999psoriasis}{9}
\bibcite{jowett1985skin}{10}
\bibcite{edgar2002gene}{11}
\bibcite{dixon2007genome}{12}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Biomedical relation graphs}{12}{appendix.A}}
\newlabel{app:BiomedicalClusters}{{A}{12}{Biomedical relation graphs}{appendix.A}{}}
\newlabel{fig:ProcessesScaledByFeature}{{\caption@xref {fig:ProcessesScaledByFeature}{ on input line 373}}{12}{Biomedical relation graphs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 16 processes that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by feature and orange points are genes that are related to the process, Blue dots are genes unrelated to the process\relax }}{12}{figure.caption.11}}
\newlabel{fig:ProcessesScaledBySample1}{{\caption@xref {fig:ProcessesScaledBySample1}{ on input line 379}}{13}{Biomedical relation graphs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 16 processes that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by sample and orange points are genes that are related to the process, Blue dots are genes unrelated to the process\relax }}{13}{figure.caption.12}}
\newlabel{fig:CellularScaledBySample}{{\caption@xref {fig:CellularScaledBySample}{ on input line 385}}{13}{Biomedical relation graphs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 16 cellular locations that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by sample and orange points are genes that are related to the cellular location, Blue dots are genes unrelated to the cellular location\relax }}{13}{figure.caption.13}}
\newlabel{fig:CellularScaledByFeature1}{{\caption@xref {fig:CellularScaledByFeature1}{ on input line 392}}{14}{Biomedical relation graphs}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 16 cellular locations that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by feature and orange points are genes that are related to the cellular location, Blue dots are genes unrelated to the cellular location\relax }}{14}{figure.caption.14}}
\newlabel{fig:MolecularScaledBySample}{{\caption@xref {fig:MolecularScaledBySample}{ on input line 398}}{14}{Biomedical relation graphs}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 16 molecular relations that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by sample and orange points are genes that are related to the molecular relation, Blue dots are genes unrelated to the molecular relation\relax }}{14}{figure.caption.15}}
\newlabel{fig:MolecularScaledByFeature1}{{\caption@xref {fig:MolecularScaledByFeature1}{ on input line 405}}{15}{Biomedical relation graphs}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 16 molecular reactions that showed the highest difference in gene expression between lesional and non-lesional data. The data is standardized by feature and orange points are genes that are related to the molecular relation, Blue dots are genes unrelated to the molecular relation\relax }}{15}{figure.caption.16}}
