\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Deneer2017Thesis}
\citation{feurer2015efficient}
\citation{thornton2013auto}
\citation{kotthoff2016auto}
\citation{olson2016tpot}
\citation{banzhaf1998genetic}
\citation{olson2016evaluation}
\citation{Gijsbers2017Thesis}
\citation{bronzino2014biomedical}
\citation{bramer2007principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\citation{chen2006medical}
\citation{blythe2008rise}
\citation{Turkay2014}
\citation{Holzinger2014}
\citation{dubitzky2007fundamentals}
\citation{PENG201015}
\citation{Yoo2012}
\citation{Turkay2014}
\citation{bellazzi2011data}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{Turkay2014}
\citation{CIOS20021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:Background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomedical data}{3}{subsection.2.1}}
\newlabel{subsec:BiomedicalData}{{2.1}{3}{Biomedical data}{subsection.2.1}{}}
\citation{CIOS20021}
\citation{Yoo2012}
\citation{bellazzi2011data}
\citation{Otasek2014}
\citation{marenco2004qis}
\citation{bichutskiy2006heterogeneous}
\citation{sperzel1991biomedical}
\citation{aubry1988design}
\citation{Windridge2014}
\citation{Deneer2017Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bariatric Data Set}{4}{subsection.2.2}}
\newlabel{subsec:BariatricDataSet}{{2.2}{4}{Bariatric Data Set}{subsection.2.2}{}}
\newlabel{tab:DataMarkers}{{2.2}{5}{Bariatric Data Set}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The markers present in the bariatric laboratory data set \cite  {Deneer2017Thesis}}}{5}{table.1}}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{thornton2013auto}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated Machine Learning}{6}{subsection.2.3}}
\newlabel{subsec:AutomatedMachineLearning}{{2.3}{6}{Automated Machine Learning}{subsection.2.3}{}}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{brazdil1994characterizing}
\citation{vilalta2004using}
\citation{brazdil2009development}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nomogram that explained the created comorbidity severity score of bariatric patients.\cite  {Deneer2017Thesis}}}{7}{figure.1}}
\newlabel{fig:BariatricNomogram}{{1}{7}{The nomogram that explained the created comorbidity severity score of bariatric patients.\cite {Deneer2017Thesis}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Meta-Learning}{7}{subsubsection.2.3.1}}
\newlabel{subsubsec:Meta-Learning}{{2.3.1}{7}{Meta-Learning}{subsubsection.2.3.1}{}}
\citation{claesen2015hyperparameter}
\citation{hsu2003practical}
\citation{bergstra2012random}
\citation{snoek2012practical}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{famili1997data}
\newlabel{fig:Meta-LearningLayout}{{2.3.1}{8}{Meta-Learning}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A layout of how meta-learning works. 1. Data sets are collected. 2. Meta-data is computed for each dataset. 3. A meta-dataset is created and a meta-model is learned.\cite  {Gijsbers2017Thesis}}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hyperparameter Optimization}{8}{subsubsection.2.3.2}}
\newlabel{subsubsec:Hyperparameter optimization}{{2.3.2}{8}{Hyperparameter Optimization}{subsubsection.2.3.2}{}}
\citation{somorjai2004data}
\citation{karagiannis2011noise}
\citation{gamberger2000noise}
\citation{duszak1994using}
\citation{zhu2011missing}
\newlabel{fig:HyperparameterOptimization}{{2.3.2}{9}{Hyperparameter Optimization}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the three explained hyperparameter optimization techniques. The numbers in the bayesan optimization show the iteration of sampling.\cite  {Gijsbers2017Thesis}}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Preprocessing}{9}{subsubsection.2.3.3}}
\newlabel{subsubsec:Preprocessing}{{2.3.3}{9}{Preprocessing}{subsubsection.2.3.3}{}}
\citation{famili1997data}
\citation{famili1997data}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schema that shows the process of preprocessing.\cite  {famili1997data}}}{10}{figure.4}}
\newlabel{fig:DataPreprocessing}{{4}{10}{A schema that shows the process of preprocessing.\cite {famili1997data}}{figure.4}{}}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree-based Pipeline Optimization Tool}{11}{subsection.2.4}}
\newlabel{subsec:TPOT}{{2.4}{11}{Tree-based Pipeline Optimization Tool}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a machine learning pipeline in TPOT. It only shows the primitive algorithms and not hyperparameter terminals. At the root is the machine learning algorithm.\cite  {Gijsbers2017Thesis}}}{11}{figure.5}}
\newlabel{fig:MachineLearningPipeline}{{5}{11}{An example of a machine learning pipeline in TPOT. It only shows the primitive algorithms and not hyperparameter terminals. At the root is the machine learning algorithm.\cite {Gijsbers2017Thesis}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of the three mutations in the TPOT algorithm: insertion, replacement and shrinking.\cite  {Gijsbers2017Thesis}}}{12}{figure.6}}
\newlabel{fig:TPOTMutations}{{6}{12}{Examples of the three mutations in the TPOT algorithm: insertion, replacement and shrinking.\cite {Gijsbers2017Thesis}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a TPOT crossover\cite  {Gijsbers2017Thesis}}}{12}{figure.7}}
\newlabel{fig:TPOTCrossover}{{7}{12}{An example of a TPOT crossover\cite {Gijsbers2017Thesis}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{12}{section.3}}
\bibdata{../References/Citings}
\bibcite{Deneer2017Thesis}{1}
\bibcite{feurer2015efficient}{2}
\bibcite{thornton2013auto}{3}
\bibcite{kotthoff2016auto}{4}
\bibcite{olson2016tpot}{5}
\bibcite{banzhaf1998genetic}{6}
\bibcite{olson2016evaluation}{7}
\bibcite{Gijsbers2017Thesis}{8}
\bibcite{bronzino2014biomedical}{9}
\bibcite{bramer2007principles}{10}
\bibcite{chen2006medical}{11}
\bibcite{doi:10.1093/bib/bbx044}{12}
\bibcite{blythe2008rise}{13}
\bibcite{Turkay2014}{14}
\bibcite{Holzinger2014}{15}
\bibcite{dubitzky2007fundamentals}{16}
\bibcite{PENG201015}{17}
\bibcite{Yoo2012}{18}
\bibcite{bellazzi2011data}{19}
\bibcite{Otasek2014}{20}
\bibcite{CIOS20021}{21}
\bibcite{marenco2004qis}{22}
\bibcite{bichutskiy2006heterogeneous}{23}
\bibcite{sperzel1991biomedical}{24}
\bibcite{aubry1988design}{25}
\bibcite{Windridge2014}{26}
\bibcite{brazdil1994characterizing}{27}
\bibcite{vilalta2004using}{28}
\bibcite{brazdil2009development}{29}
\bibcite{claesen2015hyperparameter}{30}
\bibcite{hsu2003practical}{31}
\bibcite{bergstra2012random}{32}
\bibcite{snoek2012practical}{33}
\bibcite{famili1997data}{34}
\bibcite{somorjai2004data}{35}
\bibcite{karagiannis2011noise}{36}
\bibcite{gamberger2000noise}{37}
\bibcite{duszak1994using}{38}
\bibcite{zhu2011missing}{39}
\bibstyle{ieeetr}
