\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{feurer2015efficient}
\citation{olson2016tpot}
\citation{banzhaf1998genetic}
\citation{olson2016evaluation}
\citation{Gijsbers2017Thesis}
\citation{bronzino2014biomedical}
\citation{bramer2007principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomedical data}{2}{subsection.2.1}}
\newlabel{subsec:BiomedicalData}{{2.1}{2}{Biomedical data}{subsection.2.1}{}}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\citation{chen2006medical}
\citation{blythe2008rise}
\citation{Turkay2014}
\citation{Holzinger2014}
\citation{dubitzky2007fundamentals}
\citation{PENG201015}
\citation{Yoo2012}
\citation{Turkay2014}
\citation{bellazzi2011data}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{Turkay2014}
\citation{CIOS20021}
\citation{CIOS20021}
\citation{Yoo2012}
\citation{bellazzi2011data}
\citation{Otasek2014}
\citation{marenco2004qis}
\citation{bichutskiy2006heterogeneous}
\citation{sperzel1991biomedical}
\citation{aubry1988design}
\citation{Windridge2014}
\citation{rapp1999psoriasis}
\citation{jowett1985skin}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{bigler2013cross}
\citation{kim2016spectrum}
\citation{yao2008type}
\citation{suarez2011nonlesional}
\citation{tintle2011reversal}
\citation{gittler2012progressive}
\citation{edgar2002gene}
\citation{thornton2013auto}
\citation{Gijsbers2017Thesis}
\citation{thornton2013auto}
\citation{kotthoff2016auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skin Diseases Data sets}{4}{subsection.2.2}}
\newlabel{subsect:SkinDiseasesDataSet}{{2.2}{4}{Skin Diseases Data sets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated Machine Learning}{4}{subsection.2.3}}
\newlabel{subsec:AutomatedMachineLearning}{{2.3}{4}{Automated Machine Learning}{subsection.2.3}{}}
\citation{Gijsbers2017Thesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the nine skin disease data sets. The number of samples and features has been given, as well as remarks of the skin types.}}{5}{table.1}}
\newlabel{tab:SkinDiseasesDataSets}{{1}{5}{Details of the nine skin disease data sets. The number of samples and features has been given, as well as remarks of the skin types}{table.1}{}}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{brazdil1994characterizing}
\citation{vilalta2004using}
\citation{brazdil2009development}
\citation{claesen2015hyperparameter}
\newlabel{fig:Meta-LearningLayout}{{2.3.1}{6}{Meta-Learning}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A layout of how meta-learning works. 1. Data sets are collected. 2. Meta-data is computed for each dataset. 3. A meta-dataset is created and a meta-model is learned.\cite  {Gijsbers2017Thesis}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Meta-Learning}{6}{subsubsection.2.3.1}}
\newlabel{subsubsec:Meta-Learning}{{2.3.1}{6}{Meta-Learning}{subsubsection.2.3.1}{}}
\citation{hsu2003practical}
\citation{bergstra2012random}
\citation{snoek2012practical}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{famili1997data}
\newlabel{fig:HyperparameterOptimization}{{2.3.2}{7}{Hyperparameter Optimization}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the three explained hyperparameter optimization techniques. The numbers in the bayesan optimization show the iteration of sampling.\cite  {Gijsbers2017Thesis}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hyperparameter Optimization}{7}{subsubsection.2.3.2}}
\newlabel{subsubsec:Hyperparameter optimization}{{2.3.2}{7}{Hyperparameter Optimization}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Preprocessing}{7}{subsubsection.2.3.3}}
\newlabel{subsubsec:Preprocessing}{{2.3.3}{7}{Preprocessing}{subsubsection.2.3.3}{}}
\citation{somorjai2004data}
\citation{karagiannis2011noise}
\citation{gamberger2000noise}
\citation{duszak1994using}
\citation{zhu2011missing}
\citation{famili1997data}
\citation{famili1997data}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree-based Pipeline Optimization Tool}{8}{subsection.2.4}}
\newlabel{subsec:TPOT}{{2.4}{8}{Tree-based Pipeline Optimization Tool}{subsection.2.4}{}}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\citation{Gijsbers2017Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schema that shows the process of preprocessing.\cite  {famili1997data}}}{9}{figure.3}}
\newlabel{fig:DataPreprocessing}{{3}{9}{A schema that shows the process of preprocessing.\cite {famili1997data}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a machine learning pipeline in TPOT. It only shows the primitive algorithms and not hyperparameter terminals. At the root is the machine learning algorithm.\cite  {Gijsbers2017Thesis}}}{10}{figure.4}}
\newlabel{fig:MachineLearningPipeline}{{4}{10}{An example of a machine learning pipeline in TPOT. It only shows the primitive algorithms and not hyperparameter terminals. At the root is the machine learning algorithm.\cite {Gijsbers2017Thesis}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the three mutations in the TPOT algorithm: insertion, replacement and shrinking.\cite  {Gijsbers2017Thesis}}}{10}{figure.5}}
\newlabel{fig:TPOTMutations}{{5}{10}{Examples of the three mutations in the TPOT algorithm: insertion, replacement and shrinking.\cite {Gijsbers2017Thesis}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{10}{section.3}}
\newlabel{sec:ResearchQuestion}{{3}{10}{Research Question}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a TPOT crossover\cite  {Gijsbers2017Thesis}}}{11}{figure.6}}
\newlabel{fig:TPOTCrossover}{{6}{11}{An example of a TPOT crossover\cite {Gijsbers2017Thesis}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{11}{subsection.3.1}}
\newlabel{subsec:Hypothesis}{{3.1}{11}{Hypothesis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{section.4}}
\newlabel{sec:Methods}{{4}{11}{Methods}{section.4}{}}
\citation{edgar2002gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{12}{subsection.4.1}}
\newlabel{subsec:Preprocessing}{{4.1}{12}{Preprocessing}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All TPOT Algorithms used for the TPOT classifier function. Not only the algorithms differ, but also the hyperparameters within these algorithms.}}{13}{table.2}}
\newlabel{tab:TPOTAlgorithms}{{2}{13}{All TPOT Algorithms used for the TPOT classifier function. Not only the algorithms differ, but also the hyperparameters within these algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TPOT}{13}{subsection.4.2}}
\newlabel{subsec:MethodsTPOT}{{4.2}{13}{TPOT}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Set Combination}{14}{subsection.4.3}}
\newlabel{subsec:MethodsDataSetCombination}{{4.3}{14}{Data Set Combination}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}}
\newlabel{sec:Results}{{5}{14}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TPOT}{14}{subsection.5.1}}
\newlabel{subsec:ResultsTPOT}{{5.1}{14}{TPOT}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All discovered pipelines with the TPOT classifiers for the mentioned data sets as well as the scores for those pipelines. The sample size is given for comparison, too.}}{15}{table.3}}
\newlabel{tab:ResultingPipelines}{{3}{15}{All discovered pipelines with the TPOT classifiers for the mentioned data sets as well as the scores for those pipelines. The sample size is given for comparison, too}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The scores of the pipelines after fitting them on every data set.}}{16}{figure.7}}
\newlabel{fig:DataPipelineScores}{{7}{16}{The scores of the pipelines after fitting them on every data set}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set Combination}{16}{subsection.5.2}}
\newlabel{subsec:ResultsDataSetCombination}{{5.2}{16}{Data Set Combination}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\newlabel{sec:Conclusion}{{6}{16}{Conclusion}{section.6}{}}
\citation{Deneer2017Thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The scores when using the pipelines from the separate data sets with the combined set. The score for their own data set set are added as well as the algorithms used.}}{17}{table.4}}
\newlabel{tab:ScoresCombinedPipelines}{{4}{17}{The scores when using the pipelines from the separate data sets with the combined set. The score for their own data set set are added as well as the algorithms used}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}}
\newlabel{sec:Discussion}{{7}{17}{Discussion}{section.7}{}}
\bibdata{../References/Citings}
\bibcite{feurer2015efficient}{1}
\bibcite{olson2016tpot}{2}
\bibcite{banzhaf1998genetic}{3}
\bibcite{olson2016evaluation}{4}
\bibcite{Gijsbers2017Thesis}{5}
\bibcite{bronzino2014biomedical}{6}
\bibcite{bramer2007principles}{7}
\bibcite{chen2006medical}{8}
\bibcite{doi:10.1093/bib/bbx044}{9}
\bibcite{blythe2008rise}{10}
\bibcite{Turkay2014}{11}
\bibcite{Holzinger2014}{12}
\bibcite{dubitzky2007fundamentals}{13}
\bibcite{PENG201015}{14}
\bibcite{Yoo2012}{15}
\bibcite{bellazzi2011data}{16}
\bibcite{Otasek2014}{17}
\bibcite{CIOS20021}{18}
\bibcite{marenco2004qis}{19}
\bibcite{bichutskiy2006heterogeneous}{20}
\bibcite{sperzel1991biomedical}{21}
\bibcite{aubry1988design}{22}
\bibcite{Windridge2014}{23}
\bibcite{rapp1999psoriasis}{24}
\bibcite{jowett1985skin}{25}
\bibcite{nair2009genome}{26}
\bibcite{suarez2012expanding}{27}
\bibcite{bigler2013cross}{28}
\bibcite{kim2016spectrum}{29}
\bibcite{yao2008type}{30}
\bibcite{suarez2011nonlesional}{31}
\bibcite{tintle2011reversal}{32}
\bibcite{gittler2012progressive}{33}
\bibcite{edgar2002gene}{34}
\bibcite{thornton2013auto}{35}
\bibcite{kotthoff2016auto}{36}
\bibcite{brazdil1994characterizing}{37}
\bibcite{vilalta2004using}{38}
\bibcite{brazdil2009development}{39}
\bibcite{claesen2015hyperparameter}{40}
\bibcite{hsu2003practical}{41}
\bibcite{bergstra2012random}{42}
\bibcite{snoek2012practical}{43}
\bibcite{famili1997data}{44}
\bibcite{somorjai2004data}{45}
\bibcite{karagiannis2011noise}{46}
\bibcite{gamberger2000noise}{47}
\bibcite{duszak1994using}{48}
\bibcite{zhu2011missing}{49}
\bibcite{Deneer2017Thesis}{50}
\bibstyle{ieeetr}
