\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Data Sets}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Co-morbidity Marker Relation}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}First Proposal}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Research Questions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hypothesis}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Methods}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Original research}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Preprocessing}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modelling}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Proposal Comparisons}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Omission}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scoring System}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Modelling Tools}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Final Proposal}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Research Questions}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hypotheses}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Methods}{12}{subsection.5.3}
