\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sets}{2}{subsection.1.1}}
\newlabel{subsec:DATODataSet}{{1.1}{2}{Data Sets}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The markers present in the bariatric laboratory data set \cite  {Deneer2017Thesis}}}{3}{table.1}}
\bibdata{Citings}
\bibcite{Deneer2017Thesis}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Proposal}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal Comparisons}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Proposal}{4}{section.4}}
