\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sets}{2}{subsection.1.1}}
\newlabel{subsec:DataSets}{{1.1}{2}{Data Sets}{subsection.1.1}{}}
\newlabel{tab:DataMarkers}{{1.1}{3}{Data Sets}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The markers present in the bariatric laboratory data set \cite  {Deneer2017Thesis}}}{3}{table.1}}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Co-morbidity Marker Relation}{4}{subsection.1.2}}
\newlabel{subsec:CoMorMarkRel}{{1.2}{4}{Co-morbidity Marker Relation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Proposal}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relations found in literature between the co-morbidities and markers.\cite  {Deneer2017Thesis}. The number shows how many citations were found that state a relation exist, nothing means no relation. A 'D' means that the disease is diagnosed from those markers.}}{5}{table.2}}
\newlabel{tab:CoMorMarkRel}{{2}{5}{Relations found in literature between the co-morbidities and markers.\cite {Deneer2017Thesis}. The number shows how many citations were found that state a relation exist, nothing means no relation. A 'D' means that the disease is diagnosed from those markers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{6}{subsection.2.3}}
\citation{Deneer2017Thesis}
\citation{Deneer2017Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Original research}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{7}{subsection.3.1}}
\newlabel{subsec:Preprocessing}{{3.1}{7}{Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling}{7}{subsection.3.2}}
\newlabel{fig:FinVar}{{3.1}{8}{Preprocessing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All variables present after pre-processing \cite  {Deneer2017Thesis}}}{8}{figure.1}}
\newlabel{fig:FinPat}{{3.1}{9}{Preprocessing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All patients present after pre-processing \cite  {Deneer2017Thesis}}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal Comparisons}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Omission}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring System}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelling Tools}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Proposal}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{11}{subsection.5.1}}
\bibdata{Citings}
\bibcite{Deneer2017Thesis}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypotheses}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods}{12}{subsection.5.3}}
