\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Data Sets}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Co-morbidity Marker Relation}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}First Proposal}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Research Question}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hypothesis}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Methods}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Proposal Comparisons}{6}{section.3}
\contentsline {section}{\numberline {4}Final Proposal}{6}{section.4}
