\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Missing Values}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}List Deletion}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Single Imputation}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Multiple Imputation}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Hypotheses}{11}{section.3}
\contentsline {section}{\numberline {4}Methods}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Bias Evaluation}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Evaluation}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Bias Evaluation Results}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Quality Evaluation}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}
\contentsline {section}{\numberline {7}Discussion}{26}{section.7}
\contentsline {section}{\numberline {A}Feature Distribution Tables}{29}{appendix.A}
\contentsline {section}{\numberline {B}Classification Plots}{31}{appendix.B}
