This is BibTeX, Version 0.99dThe top-level auxiliary file: FinalThesis.aux
The style file: ieeetr.bst
Database file #1: ../References/Citings.bib
Repeated entry---line 2689 of file ../References/Citings.bib
 : @article{magni1990chronic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2770 of file ../References/Citings.bib
 : @book{pocock2013clinical
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "drugpocock2013clinical"
Warning--empty journal in Deneer2017Thesis
Warning--empty year in cestnikkononenkoj
Warning--empty journal in yan2018hands
Warning--empty journal in jones2014scipy
Warning--empty journal in hall2000correlation
Warning--can't use both volume and number fields in kohavi1995study
Warning--can't use both author and editor fields in Reunanen2006
Warning--empty journal in Alsallakh2016PowerSet
Warning--can't use both author and editor fields in Lal2006
Warning--empty journal in Gijsbers2017Thesis
Warning--empty journal in hall1998practical
Warning--empty journal in kovalev2016deep
Warning--empty journal in bahrampour2016comparative
(There were 2 error messages)
