\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bronzino2014biomedical}
\citation{CIOS20021}
\citation{PENG201015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{CIOS20021}
\citation{Yoo2012}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{Turkay2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomedical data}{3}{subsection.2.1}}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{Windridge2014}
\citation{Yoo2012}
\citation{YANG2012S16}
\citation{CIOS20021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis Goals}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Mining}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis Frameworks}{4}{subsection.2.4}}
\citation{Otasek2014}
\citation{Kobayashi2014}
\bibdata{Citings}
\bibcite{bronzino2014biomedical}{1}
\bibcite{CIOS20021}{2}
\bibcite{PENG201015}{3}
\bibcite{Yoo2012}{4}
\bibcite{Holzinger2014}{5}
\bibcite{Otasek2014}{6}
\bibcite{Turkay2014}{7}
\bibcite{Windridge2014}{8}
\bibcite{YANG2012S16}{9}
\bibcite{Kobayashi2014}{10}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Biomedical Knowledge}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{5}{subsection.3.1}}
