\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Biomedical Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Research goal: Data Mining}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Mining Tools}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Biomedical Knowledge}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Research Question}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Hypotheses}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Implementation Approach}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Driven Approach}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Target Driven Approach}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tool Availability Approach}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tool Extension Approach}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Knowledge Driven Approach}{9}{subsection.4.5}
