\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bronzino2014biomedical}
\citation{CIOS20021}
\citation{fayyad1996knowledge}
\citation{cios2000knowledge}
\citation{chen2006medical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomedical Data}{2}{subsection.2.1}}
\newlabel{subsec:BiomedicalData}{{2.1}{2}{Biomedical Data}{subsection.2.1}{}}
\citation{chen2006medical}
\citation{blythe2008rise}
\citation{Turkay2014}
\citation{Holzinger2014}
\citation{PENG201015}
\citation{Turkay2014}
\citation{bellazzi2011data}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{CIOS20021}
\citation{Turkay2014}
\citation{CIOS20021}
\citation{Yoo2012}
\citation{Turkay2014}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\citation{doi:10.1093/bib/bbx044}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{Windridge2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis Goals}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing}{4}{subsubsection.2.2.1}}
\citation{Yoo2012}
\citation{YANG2012S16}
\citation{bellazzi2011data}
\citation{chen2006medical}
\citation{7024124}
\citation{chen2006medical}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\citation{CIOS20021}
\citation{Otasek2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Mining}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Machine Learning}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis Frameworks}{5}{subsection.2.3}}
\citation{Kobayashi2014}
\citation{bellazzi2011data}
\citation{bellazzi2011data}
\citation{zupan2006knowledge}
\citation{zupan2006knowledge}
\citation{zupan2006knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biomedical Knowledge}{6}{subsection.2.4}}
\bibdata{Citings}
\bibcite{bronzino2014biomedical}{1}
\bibcite{CIOS20021}{2}
\bibcite{fayyad1996knowledge}{3}
\bibcite{cios2000knowledge}{4}
\bibcite{chen2006medical}{5}
\bibcite{blythe2008rise}{6}
\bibcite{Turkay2014}{7}
\bibcite{Holzinger2014}{8}
\bibcite{PENG201015}{9}
\bibcite{bellazzi2011data}{10}
\bibcite{Otasek2014}{11}
\bibcite{Yoo2012}{12}
\bibcite{doi:10.1093/bib/bbx044}{13}
\bibcite{Windridge2014}{14}
\bibcite{YANG2012S16}{15}
\bibcite{7024124}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{7}{subsection.3.1}}
\bibcite{Kobayashi2014}{17}
\bibcite{zupan2006knowledge}{18}
\bibstyle{ieeetr}
