\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bronzino2014biomedical}
\citation{bramer2007principles}
\citation{CIOS20021}
\citation{fayyad1996knowledge}
\citation{cios2000knowledge}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomedical Data}{2}{subsection.2.1}}
\newlabel{subsec:BiomedicalData}{{2.1}{2}{Biomedical Data}{subsection.2.1}{}}
\citation{chen2006medical}
\citation{blythe2008rise}
\citation{Turkay2014}
\citation{Holzinger2014}
\citation{dubitzky2007fundamentals}
\citation{PENG201015}
\citation{Yoo2012}
\citation{Turkay2014}
\citation{bellazzi2011data}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{CIOS20021}
\citation{Turkay2014}
\citation{CIOS20021}
\citation{Yoo2012}
\citation{bellazzi2011data}
\citation{Otasek2014}
\citation{marenco2004qis}
\citation{bichutskiy2006heterogeneous}
\citation{sperzel1991biomedical}
\citation{aubry1988design}
\citation{Windridge2014}
\citation{hand2001principles}
\citation{chen2006medical}
\citation{7024124}
\citation{Yoo2012}
\citation{bramer2007principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Mining}{3}{subsection.2.2}}
\newlabel{subsec:DataMining}{{2.2}{3}{Data Mining}{subsection.2.2}{}}
\citation{bramer2007principles}
\citation{bramer2007principles}
\citation{YANG2012S16}
\citation{chen2006medical}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\citation{CIOS20021}
\newlabel{fig:ResearchSteps}{{2.2}{4}{Data Mining}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview how a project involving data mining is done. Multiple data sets are integrated in one database. Feature selection and preprocessing takes place to prepare the data. Then the data is mind to find patterns. These patterns are then interpreted and assimilated to discover knowledge on the subject.\cite  {bramer2007principles}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Machine Learning}{4}{subsubsection.2.2.1}}
\citation{Otasek2014}
\citation{Kobayashi2014}
\citation{bellazzi2011data}
\citation{bellazzi2011data}
\citation{zupan2006knowledge}
\citation{zupan2006knowledge}
\citation{zupan2006knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis Frameworks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biomedical Knowledge}{5}{subsection.2.4}}
\bibdata{../References/Citings}
\bibcite{bronzino2014biomedical}{1}
\bibcite{bramer2007principles}{2}
\bibcite{CIOS20021}{3}
\bibcite{fayyad1996knowledge}{4}
\bibcite{cios2000knowledge}{5}
\bibcite{chen2006medical}{6}
\bibcite{doi:10.1093/bib/bbx044}{7}
\bibcite{blythe2008rise}{8}
\bibcite{Turkay2014}{9}
\bibcite{Holzinger2014}{10}
\bibcite{dubitzky2007fundamentals}{11}
\bibcite{PENG201015}{12}
\bibcite{Yoo2012}{13}
\bibcite{bellazzi2011data}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{6}{subsection.3.1}}
\bibcite{Otasek2014}{15}
\bibcite{marenco2004qis}{16}
\bibcite{bichutskiy2006heterogeneous}{17}
\bibcite{sperzel1991biomedical}{18}
\bibcite{aubry1988design}{19}
\bibcite{Windridge2014}{20}
\bibcite{hand2001principles}{21}
\bibcite{YANG2012S16}{22}
\bibcite{7024124}{23}
\bibcite{Kobayashi2014}{24}
\bibcite{zupan2006knowledge}{25}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Biomedical Data Analysis}{8}{appendix.A}}
\newlabel{sec:BiomedicalDataAnalysis}{{A}{8}{Biomedical Data Analysis}{appendix.A}{}}
