\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bronzino2014biomedical}
\citation{bramer2007principles}
\citation{CIOS20021}
\citation{fayyad1996knowledge}
\citation{cios2000knowledge}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biomedical Research Projects}{2}{section.2}}
\newlabel{sec:Baciomedical Research Projects}{{2}{2}{Biomedical Research Projects}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomedical Data}{2}{subsection.2.1}}
\newlabel{subsec:BiomedicalData}{{2.1}{2}{Biomedical Data}{subsection.2.1}{}}
\citation{chen2006medical}
\citation{blythe2008rise}
\citation{Turkay2014}
\citation{Holzinger2014}
\citation{dubitzky2007fundamentals}
\citation{PENG201015}
\citation{van2002gene}
\citation{roff1989statistical}
\citation{Yoo2012}
\citation{Turkay2014}
\citation{bellazzi2011data}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{CIOS20021}
\citation{Turkay2014}
\citation{CIOS20021}
\citation{Yoo2012}
\citation{bellazzi2011data}
\citation{Otasek2014}
\citation{marenco2004qis}
\citation{bichutskiy2006heterogeneous}
\citation{sperzel1991biomedical}
\citation{aubry1988design}
\citation{Windridge2014}
\citation{hand2001principles}
\citation{chen2006medical}
\citation{7024124}
\citation{Yoo2012}
\citation{bramer2007principles}
\citation{bramer2007principles}
\citation{bramer2007principles}
\citation{YANG2012S16}
\citation{sawicki1993human}
\citation{van2012human}
\citation{marcus2011informatics}
\citation{kanehisa2000kegg}
\citation{joshi2005reactome}
\citation{edgar2002gene}
\citation{safran2010genecards}
\citation{wishart2007hmdb}
\newlabel{fig:ResearchSteps}{{2.2}{4}{Research goal: Data Mining}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview how a project involving data mining was done. Multiple data sets were integrated in one database. Feature selection and preprocessing took place to prepare the data. Then the data was mined to find patterns. These patterns were then interpreted and assimilated to discover knowledge on the subject.\cite  {bramer2007principles}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goal: Data Mining}{4}{subsection.2.2}}
\newlabel{subsec:ResearchTarget}{{2.2}{4}{Research goal: Data Mining}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Mining Tools}{4}{subsection.2.3}}
\newlabel{subsec:DataMiningTools}{{2.3}{4}{Data Mining Tools}{subsection.2.3}{}}
\newlabel{fn:BDA}{{1}{4}{Research goal: Data Mining}{figure.1}{}}
\citation{schindelin2015imagej}
\citation{sturn2002genesis}
\citation{tabas2012genecodis3}
\citation{al2004fatigo}
\citation{zeeberg2003gominer}
\citation{karnovsky2011metscape}
\citation{xia2015metaboanalyst}
\citation{faul2007g}
\citation{teodoro2009biomedical}
\citation{bellazzi2011data}
\citation{zupan2006knowledge}
\citation{bellazzi2011data}
\citation{zupan2006knowledge}
\citation{bellazzi2011data}
\citation{zupan2006knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biomedical Knowledge}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{6}{section.3}}
\newlabel{sec:ResearchQuestion}{{3}{6}{Research Question}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Driven Hypothesis}{6}{subsection.3.1}}
\newlabel{subsec:DataDrivenHypothesis}{{3.1}{6}{Data Driven Hypothesis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Driven Hypothesis}{6}{subsection.3.2}}
\newlabel{subsec:TargetDrivenHypothesis}{{3.2}{6}{Target Driven Hypothesis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tool Availability Driven Hypothesis}{7}{subsection.3.3}}
\newlabel{subsec:ToolAvailabilityDrivenHypothesis}{{3.3}{7}{Tool Availability Driven Hypothesis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tool Extension Driven Hypothesis}{7}{subsection.3.4}}
\newlabel{subsec:ToolExtensionDrivenHypothesis}{{3.4}{7}{Tool Extension Driven Hypothesis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Knowledge Driven Hypothesis}{7}{subsection.3.5}}
\newlabel{subsec:KnowledgeDrivenHypothesis}{{3.5}{7}{Knowledge Driven Hypothesis}{subsection.3.5}{}}
\bibdata{../References/Citings}
\bibcite{bronzino2014biomedical}{1}
\bibcite{bramer2007principles}{2}
\bibcite{CIOS20021}{3}
\bibcite{fayyad1996knowledge}{4}
\bibcite{cios2000knowledge}{5}
\bibcite{chen2006medical}{6}
\bibcite{doi:10.1093/bib/bbx044}{7}
\bibcite{blythe2008rise}{8}
\bibcite{Turkay2014}{9}
\bibcite{Holzinger2014}{10}
\bibcite{dubitzky2007fundamentals}{11}
\bibcite{PENG201015}{12}
\bibcite{van2002gene}{13}
\bibcite{roff1989statistical}{14}
\bibcite{Yoo2012}{15}
\bibcite{bellazzi2011data}{16}
\bibcite{Otasek2014}{17}
\bibcite{marenco2004qis}{18}
\bibcite{bichutskiy2006heterogeneous}{19}
\bibcite{sperzel1991biomedical}{20}
\bibcite{aubry1988design}{21}
\bibcite{Windridge2014}{22}
\bibcite{hand2001principles}{23}
\bibcite{7024124}{24}
\bibcite{YANG2012S16}{25}
\bibcite{sawicki1993human}{26}
\bibcite{van2012human}{27}
\bibcite{marcus2011informatics}{28}
\bibcite{kanehisa2000kegg}{29}
\bibcite{joshi2005reactome}{30}
\bibcite{edgar2002gene}{31}
\bibcite{safran2010genecards}{32}
\bibcite{wishart2007hmdb}{33}
\bibcite{schindelin2015imagej}{34}
\bibcite{sturn2002genesis}{35}
\bibcite{tabas2012genecodis3}{36}
\bibcite{al2004fatigo}{37}
\bibcite{zeeberg2003gominer}{38}
\bibcite{karnovsky2011metscape}{39}
\bibcite{xia2015metaboanalyst}{40}
\bibcite{faul2007g}{41}
\bibcite{teodoro2009biomedical}{42}
\bibcite{zupan2006knowledge}{43}
\bibstyle{ieeetr}
