\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Biomedical data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Analysis Goals}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Preprocessing}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Data Mining}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Data Analysis Frameworks}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Biomedical Knowledge}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Research Question}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Hypotheses}{5}{subsection.3.1}
