\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Biomedical Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Analysis Goals}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Mining}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Machine Learning}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Data Analysis Frameworks}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Biomedical Knowledge}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Research Question}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Hypotheses}{7}{subsection.3.1}
