\begin{thebibliography}{10}

\bibitem{bronzino2014biomedical}
J.~D. Bronzino and D.~R. Peterson, {\em Biomedical engineering fundamentals}.
\newblock CRC press, 2014.

\bibitem{bramer2007principles}
M.~Bramer, {\em Principles of data mining}, vol.~180.
\newblock Springer, 2007.

\bibitem{CIOS20021}
K.~J. Cios and G.~W. Moore, ``Uniqueness of medical data mining,'' {\em
  Artificial Intelligence in Medicine}, vol.~26, no.~1, pp.~1 -- 24, 2002.
\newblock Medical Data Mining and Knowledge Discovery.

\bibitem{fayyad1996knowledge}
U.~M. Fayyad, G.~Piatetsky-Shapiro, P.~Smyth, {\em et~al.}, ``Knowledge
  discovery and data mining: Towards a unifying framework.,'' in {\em KDD},
  vol.~96, pp.~82--88, 1996.

\bibitem{cios2000knowledge}
K.~J. Cios, A.~Teresinska, S.~Konieczna, J.~Potocka, and S.~Sharma, ``A
  knowledge discovery approach to diagnosing myocardial perfusion,'' {\em IEEE
  Engineering in Medicine and Biology Magazine}, vol.~19, no.~4, pp.~17--25,
  2000.

\bibitem{chen2006medical}
H.~Chen, S.~S. Fuller, C.~Friedman, and W.~Hersh, {\em Medical informatics:
  knowledge management and data mining in biomedicine}, vol.~8.
\newblock Springer Science \& Business Media, 2006.

\bibitem{doi:10.1093/bib/bbx044}
R.~Miotto, F.~Wang, S.~Wang, X.~Jiang, and J.~T. Dudley, ``Deep learning for
  healthcare: review, opportunities and challenges,'' {\em Briefings in
  Bioinformatics}, p.~bbx044, 2017.

\bibitem{blythe2008rise}
D.~Blythe, ``Rise of the graphics processor,'' {\em Proceedings of the IEEE},
  vol.~96, no.~5, pp.~761--778, 2008.

\bibitem{Turkay2014}
C.~Turkay, F.~Jeanquartier, A.~Holzinger, and H.~Hauser, {\em On
  Computationally-Enhanced Visual Analysis of Heterogeneous Data and Its
  Application in Biomedical Informatics}, pp.~117--140.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2014.

\bibitem{Holzinger2014}
A.~Holzinger and I.~Jurisica, {\em Knowledge Discovery and Data Mining in
  Biomedical Informatics: The Future Is in Integrative, Interactive Machine
  Learning Solutions}, pp.~1--18.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2014.

\bibitem{dubitzky2007fundamentals}
W.~Dubitzky, M.~Granzow, and D.~P. Berrar, {\em Fundamentals of data mining in
  genomics and proteomics}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{PENG201015}
Y.~Peng, Z.~Wu, and J.~Jiang, ``A novel feature selection approach for
  biomedical data classification,'' {\em Journal of Biomedical Informatics},
  vol.~43, no.~1, pp.~15 -- 23, 2010.

\bibitem{dunbar2006spatial}
D.~Dunbar and G.~Humphreys, ``A spatial data structure for fast poisson-disk
  sample generation,'' in {\em ACM Transactions on Graphics (TOG)}, vol.~25,
  pp.~503--508, ACM, 2006.

\bibitem{devroye1986sample}
L.~Devroye, ``Sample-based non-uniform random variate generation,'' in {\em
  Proceedings of the 18th conference on Winter simulation}, pp.~260--265, ACM,
  1986.

\bibitem{van2002gene}
L.~J. Van't~Veer, H.~Dai, M.~J. Van De~Vijver, Y.~D. He, A.~A. Hart, M.~Mao,
  H.~L. Peterse, K.~Van Der~Kooy, M.~J. Marton, A.~T. Witteveen, {\em et~al.},
  ``Gene expression profiling predicts clinical outcome of breast cancer,''
  {\em nature}, vol.~415, no.~6871, p.~530, 2002.

\bibitem{roff1989statistical}
D.~A. Roff and P.~Bentzen, ``The statistical analysis of mitochondrial dna
  polymorphisms: chi 2 and the problem of small samples.,'' {\em Molecular
  biology and evolution}, vol.~6, no.~5, pp.~539--545, 1989.

\bibitem{Yoo2012}
I.~Yoo, P.~Alafaireet, M.~Marinov, K.~Pena-Hernandez, R.~Gopidi, J.-F. Chang,
  and L.~Hua, ``Data mining in healthcare and biomedicine: A survey of the
  literature,'' {\em Journal of Medical Systems}, vol.~36, pp.~2431--2448, Aug
  2012.

\bibitem{bellazzi2011data}
R.~Bellazzi, M.~Diomidous, I.~N. Sarkar, K.~Takabayashi, A.~Ziegler, A.~T.
  McCray, {\em et~al.}, ``Data analysis and data mining: current issues in
  biomedical informatics,'' {\em Methods of information in medicine}, vol.~50,
  no.~6, p.~536, 2011.

\bibitem{Otasek2014}
D.~Otasek, C.~Pastrello, A.~Holzinger, and I.~Jurisica, {\em Visual Data
  Mining: Effective Exploration of the Biological Universe}, pp.~19--33.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2014.

\bibitem{marenco2004qis}
L.~Marenco, T.-Y. Wang, G.~Shepherd, P.~L. Miller, and P.~Nadkarni, ``Qis: A
  framework for biomedical database federation,'' {\em Journal of the American
  Medical Informatics Association}, vol.~11, no.~6, pp.~523--534, 2004.

\bibitem{bichutskiy2006heterogeneous}
V.~Y. Bichutskiy, R.~Colman, R.~K. Brachmann, and R.~H. Lathrop,
  ``Heterogeneous biomedical database integration using a hybrid strategy: a
  p53 cantcer research database,'' {\em Cancer informatics}, vol.~2, p.~277,
  2006.

\bibitem{sperzel1991biomedical}
W.~Sperzel, R.~Abarbanel, S.~Nelson, M.~Erlbaum, D.~Sherertz, M.~Tuttle,
  N.~Olson, and L.~Fuller, ``Biomedical database inter-connectivity: an
  experiment linking mim, genbank, and meta-1 via medline.,'' in {\em
  Proceedings of the Annual Symposium on Computer Application in Medical Care},
  p.~190, American Medical Informatics Association, 1991.

\bibitem{aubry1988design}
F.~Aubry, S.~Badaoui, H.~Kaplan, and R.~D. Paola, ``Design and implementation
  of a biomedical image database (bdim),'' {\em Medical Informatics}, vol.~13,
  no.~4, pp.~241--248, 1988.

\bibitem{Windridge2014}
D.~Windridge and M.~Bober, {\em A Kernel-Based Framework for Medical Big-Data
  Analytics}, pp.~197--208.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2014.

\bibitem{hand2001principles}
D.~J. Hand, H.~Mannila, and P.~Smyth, {\em Principles of data mining}.
\newblock MIT press, 2001.

\bibitem{7024124}
J.~E. Vogt, ``Unsupervised structure detection in biomedical data,'' {\em
  IEEE/ACM Transactions on Computational Biology and Bioinformatics}, vol.~12,
  pp.~753--760, July 2015.

\bibitem{YANG2012S16}
Y.~Yang, S.~J. Adelstein, and A.~I. Kassis, ``Target discovery from data mining
  approaches,'' {\em Drug Discovery Today}, vol.~17, no.~Supplement, pp.~S16 --
  S23, 2012.
\newblock Strategic Approach to Target Identification and Validation: A
  Supplement to Drug Discovery Today.

\bibitem{sawicki1993human}
M.~P. Sawicki, G.~Samara, M.~Hurwitz, and E.~Passaro, ``Human genome project,''
  {\em The American journal of surgery}, vol.~165, no.~2, pp.~258--264, 1993.

\bibitem{van2012human}
D.~C. Van~Essen, K.~Ugurbil, E.~Auerbach, D.~Barch, T.~Behrens, R.~Bucholz,
  A.~Chang, L.~Chen, M.~Corbetta, S.~W. Curtiss, {\em et~al.}, ``The human
  connectome project: a data acquisition perspective,'' {\em Neuroimage},
  vol.~62, no.~4, pp.~2222--2231, 2012.

\bibitem{marcus2011informatics}
D.~Marcus, J.~Harwell, T.~Olsen, M.~Hodge, M.~Glasser, F.~Prior, M.~Jenkinson,
  T.~Laumann, S.~Curtiss, and D.~Van~Essen, ``Informatics and data mining tools
  and strategies for the human connectome project,'' {\em Frontiers in
  neuroinformatics}, vol.~5, p.~4, 2011.

\bibitem{kanehisa2000kegg}
M.~Kanehisa and S.~Goto, ``Kegg: kyoto encyclopedia of genes and genomes,''
  {\em Nucleic acids research}, vol.~28, no.~1, pp.~27--30, 2000.

\bibitem{joshi2005reactome}
G.~Joshi-Tope, M.~Gillespie, I.~Vastrik, P.~D'Eustachio, E.~Schmidt,
  B.~de~Bono, B.~Jassal, G.~Gopinath, G.~Wu, L.~Matthews, {\em et~al.},
  ``Reactome: a knowledgebase of biological pathways,'' {\em Nucleic acids
  research}, vol.~33, no.~suppl\_1, pp.~D428--D432, 2005.

\bibitem{edgar2002gene}
R.~Edgar, M.~Domrachev, and A.~E. Lash, ``Gene expression omnibus: Ncbi gene
  expression and hybridization array data repository,'' {\em Nucleic acids
  research}, vol.~30, no.~1, pp.~207--210, 2002.

\bibitem{safran2010genecards}
M.~Safran, I.~Dalah, J.~Alexander, N.~Rosen, T.~Iny~Stein, M.~Shmoish,
  N.~Nativ, I.~Bahir, T.~Doniger, H.~Krug, {\em et~al.}, ``Genecards version 3:
  the human gene integrator,'' {\em Database}, vol.~2010, 2010.

\bibitem{wishart2007hmdb}
D.~S. Wishart, D.~Tzur, C.~Knox, R.~Eisner, A.~C. Guo, N.~Young, D.~Cheng,
  K.~Jewell, D.~Arndt, S.~Sawhney, {\em et~al.}, ``Hmdb: the human metabolome
  database,'' {\em Nucleic acids research}, vol.~35, no.~suppl\_1,
  pp.~D521--D526, 2007.

\bibitem{teodoro2009biomedical}
D.~Teodoro, R.~Choquet, E.~Pasche, J.~Gobeill, C.~Daniel, P.~Ruch, and
  C.~Lovis, ``Biomedical data management: a proposal framework.,'' in {\em
  MIE}, pp.~175--179, Citeseer, 2009.

\bibitem{schindelin2015imagej}
J.~Schindelin, C.~T. Rueden, M.~C. Hiner, and K.~W. Eliceiri, ``The imagej
  ecosystem: An open platform for biomedical image analysis,'' {\em Molecular
  reproduction and development}, vol.~82, no.~7-8, pp.~518--529, 2015.

\bibitem{sturn2002genesis}
A.~Sturn, J.~Quackenbush, and Z.~Trajanoski, ``Genesis: cluster analysis of
  microarray data,'' {\em Bioinformatics}, vol.~18, no.~1, pp.~207--208, 2002.

\bibitem{tabas2012genecodis3}
D.~Tabas-Madrid, R.~Nogales-Cadenas, and A.~Pascual-Montano, ``Genecodis3: a
  non-redundant and modular enrichment analysis tool for functional genomics,''
  {\em Nucleic acids research}, vol.~40, no.~W1, pp.~W478--W483, 2012.

\bibitem{al2004fatigo}
F.~Al-Shahrour, R.~D{\'\i}az-Uriarte, and J.~Dopazo, ``Fatigo: a web tool for
  finding significant associations of gene ontology terms with groups of
  genes,'' {\em Bioinformatics}, vol.~20, no.~4, pp.~578--580, 2004.

\bibitem{zeeberg2003gominer}
B.~R. Zeeberg, W.~Feng, G.~Wang, M.~D. Wang, A.~T. Fojo, M.~Sunshine,
  S.~Narasimhan, D.~W. Kane, W.~C. Reinhold, S.~Lababidi, {\em et~al.},
  ``Gominer: a resource for biological interpretation of genomic and proteomic
  data,'' {\em Genome biology}, vol.~4, no.~4, p.~R28, 2003.

\bibitem{karnovsky2011metscape}
A.~Karnovsky, T.~Weymouth, T.~Hull, V.~G. Tarcea, G.~Scardoni, C.~Laudanna,
  M.~A. Sartor, K.~A. Stringer, H.~Jagadish, C.~Burant, {\em et~al.},
  ``Metscape 2 bioinformatics tool for the analysis and visualization of
  metabolomics and gene expression data,'' {\em Bioinformatics}, vol.~28,
  no.~3, pp.~373--380, 2011.

\bibitem{xia2015metaboanalyst}
J.~Xia, I.~V. Sinelnikov, B.~Han, and D.~S. Wishart, ``Metaboanalyst
  3.0—making metabolomics more meaningful,'' {\em Nucleic acids research},
  vol.~43, no.~W1, pp.~W251--W257, 2015.

\bibitem{faul2007g}
F.~Faul, E.~Erdfelder, A.-G. Lang, and A.~Buchner, ``G* power 3: A flexible
  statistical power analysis program for the social, behavioral, and biomedical
  sciences,'' {\em Behavior research methods}, vol.~39, no.~2, pp.~175--191,
  2007.

\bibitem{zupan2006knowledge}
B.~Zupan, J.~H. Holmes, and R.~Bellazzi, ``Knowledge-based data analysis and
  interpretation,'' {\em Artificial Intelligence in Medicine}, vol.~37, no.~3,
  pp.~163--165, 2006.

\end{thebibliography}
