\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bronzino2014biomedical}
\citation{bramer2007principles}
\citation{CIOS20021}
\citation{fayyad1996knowledge}
\citation{cios2000knowledge}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomedical Data}{2}{subsection.2.1}}
\newlabel{subsec:BiomedicalData}{{2.1}{2}{Biomedical Data}{subsection.2.1}{}}
\citation{chen2006medical}
\citation{blythe2008rise}
\citation{Turkay2014}
\citation{Holzinger2014}
\citation{dubitzky2007fundamentals}
\citation{PENG201015}
\citation{dunbar2006spatial}
\citation{devroye1986sample}
\citation{van2002gene}
\citation{roff1989statistical}
\citation{Yoo2012}
\citation{Turkay2014}
\citation{bellazzi2011data}
\citation{Holzinger2014}
\citation{Otasek2014}
\citation{CIOS20021}
\citation{Turkay2014}
\citation{CIOS20021}
\citation{Yoo2012}
\citation{bellazzi2011data}
\citation{Otasek2014}
\citation{marenco2004qis}
\citation{bichutskiy2006heterogeneous}
\citation{sperzel1991biomedical}
\citation{aubry1988design}
\citation{Windridge2014}
\citation{hand2001principles}
\citation{chen2006medical}
\citation{7024124}
\citation{Yoo2012}
\citation{bramer2007principles}
\citation{bramer2007principles}
\citation{bramer2007principles}
\citation{YANG2012S16}
\citation{sawicki1993human}
\citation{van2012human}
\citation{marcus2011informatics}
\citation{kanehisa2000kegg}
\citation{joshi2005reactome}
\citation{edgar2002gene}
\citation{safran2010genecards}
\citation{wishart2007hmdb}
\newlabel{fig:ResearchSteps}{{2.2}{4}{Research goal: Data Mining}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview how a project involving data mining is done. Multiple data sets are integrated in one database. Feature selection and preprocessing take place to prepare the data. Then the data is mined to find patterns. These patterns are then interpreted and assimilated to discover knowledge on the subject\cite  {bramer2007principles}.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goal: Data Mining}{4}{subsection.2.2}}
\newlabel{subsec:ResearchTarget}{{2.2}{4}{Research goal: Data Mining}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Mining Tools}{4}{subsection.2.3}}
\newlabel{subsec:DataMiningTools}{{2.3}{4}{Data Mining Tools}{subsection.2.3}{}}
\newlabel{fn:BDA}{{1}{4}{Research goal: Data Mining}{figure.1}{}}
\citation{mork2001model}
\citation{sujansky2001heterogeneous}
\citation{teodoro2009biomedical}
\citation{schindelin2015imagej}
\citation{sturn2002genesis}
\citation{tabas2012genecodis3}
\citation{al2004fatigo}
\citation{zeeberg2003gominer}
\citation{karnovsky2011metscape}
\citation{xia2015metaboanalyst}
\citation{faul2007g}
\citation{bellazzi2011data}
\citation{zupan2006knowledge}
\citation{bellazzi2011data}
\citation{zupan2006knowledge}
\citation{bellazzi2011data}
\citation{zupan2006knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biomedical Knowledge}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{6}{section.3}}
\newlabel{sec:ResearchQuestion}{{3}{6}{Research Question}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{6}{subsection.3.1}}
\newlabel{subsec:Hypotheses}{{3.1}{6}{Hypotheses}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic overview of how the framework eventually should look like. Every colour implied a different layer of implementation and corresponds to different approaches: (red) data driven and target driven, (blue) tool availability driven, (yellow) extension driven and (purple) knowledge driven.}}{7}{figure.2}}
\newlabel{fig:FrameworkTree}{{2}{7}{A schematic overview of how the framework eventually should look like. Every colour implied a different layer of implementation and corresponds to different approaches: (red) data driven and target driven, (blue) tool availability driven, (yellow) extension driven and (purple) knowledge driven}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Approach}{7}{section.4}}
\newlabel{sec:Approach}{{4}{7}{Implementation Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Driven Approach}{7}{subsection.4.1}}
\newlabel{subsec:DataDrivenApproach}{{4.1}{7}{Data Driven Approach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Driven Approach}{8}{subsection.4.2}}
\newlabel{subsec:TargetDrivenApproach}{{4.2}{8}{Target Driven Approach}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tool Availability Approach}{8}{subsection.4.3}}
\newlabel{subsec:ToolAvailabilityDrivenApproach}{{4.3}{8}{Tool Availability Approach}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tool Extension Approach}{8}{subsection.4.4}}
\newlabel{subsec:ToolExtensionDrivenApproach}{{4.4}{8}{Tool Extension Approach}{subsection.4.4}{}}
\bibdata{../References/Citings}
\bibcite{bronzino2014biomedical}{1}
\bibcite{bramer2007principles}{2}
\bibcite{CIOS20021}{3}
\bibcite{fayyad1996knowledge}{4}
\bibcite{cios2000knowledge}{5}
\bibcite{chen2006medical}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Knowledge Driven Approach}{9}{subsection.4.5}}
\newlabel{subsec:KnowledgeDrivenApproach}{{4.5}{9}{Knowledge Driven Approach}{subsection.4.5}{}}
\bibcite{doi:10.1093/bib/bbx044}{7}
\bibcite{blythe2008rise}{8}
\bibcite{Turkay2014}{9}
\bibcite{Holzinger2014}{10}
\bibcite{dubitzky2007fundamentals}{11}
\bibcite{PENG201015}{12}
\bibcite{dunbar2006spatial}{13}
\bibcite{devroye1986sample}{14}
\bibcite{van2002gene}{15}
\bibcite{roff1989statistical}{16}
\bibcite{Yoo2012}{17}
\bibcite{bellazzi2011data}{18}
\bibcite{Otasek2014}{19}
\bibcite{marenco2004qis}{20}
\bibcite{bichutskiy2006heterogeneous}{21}
\bibcite{sperzel1991biomedical}{22}
\bibcite{aubry1988design}{23}
\bibcite{Windridge2014}{24}
\bibcite{hand2001principles}{25}
\bibcite{7024124}{26}
\bibcite{YANG2012S16}{27}
\bibcite{sawicki1993human}{28}
\bibcite{van2012human}{29}
\bibcite{marcus2011informatics}{30}
\bibcite{kanehisa2000kegg}{31}
\bibcite{joshi2005reactome}{32}
\bibcite{edgar2002gene}{33}
\bibcite{safran2010genecards}{34}
\bibcite{wishart2007hmdb}{35}
\bibcite{mork2001model}{36}
\bibcite{sujansky2001heterogeneous}{37}
\bibcite{teodoro2009biomedical}{38}
\bibcite{schindelin2015imagej}{39}
\bibcite{sturn2002genesis}{40}
\bibcite{tabas2012genecodis3}{41}
\bibcite{al2004fatigo}{42}
\bibcite{zeeberg2003gominer}{43}
\bibcite{karnovsky2011metscape}{44}
\bibcite{xia2015metaboanalyst}{45}
\bibcite{faul2007g}{46}
\bibcite{zupan2006knowledge}{47}
\bibstyle{ieeetr}
