\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumgartner2006data}
\citation{welthagen2005comprehensive}
\citation{lim2003planar}
\citation{peng2010novel}
\citation{biesiada2007feature}
\citation{ding2005minimum}
\citation{catal2009investigating}
\citation{liu2002comparative}
\citation{mckinney2010data}
\citation{yan2018hands}
\citation{walt2011NumPy}
\citation{jones2014SciPy}
\citation{pedregosa2011scikit}
\citation{olson2016tpot}
\citation{yu2003feature}
\citation{lim2003planar}
\citation{biesiada2007feature}
\citation{chen2006medical}
\citation{doi:10.1093/bib/bbx044}
\citation{chen2006medical}
\citation{blythe2008rise}
\citation{Turkay2014}
\citation{Holzinger2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automatic feature selection for high-dimensional biomedical data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FeatureSelection}{{1}{1}{Automatic feature selection for high-dimensional biomedical data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{FSsec:Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{dubitzky2007fundamentals}
\citation{PENG201015}
\citation{saeys2007review}
\citation{lim2003planar}
\citation{peng2010novel}
\citation{biesiada2007feature}
\citation{ding2005minimum}
\citation{donoho2008higher}
\citation{SENAWI201747}
\citation{baumgartner2006data}
\citation{catal2009investigating}
\citation{liu2002comparative}
\citation{CATAL20091040}
\citation{huang2013automated}
\citation{tsamardinos2017massively}
\citation{el2009new}
\citation{radovic2017minimum}
\citation{jong2004feature}
\citation{chen2006combining}
\citation{xing2001feature}
\citation{song2013fast}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An overview of the symbols used to explain the data\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DatasetSymbols}{{1.1}{2}{An overview of the symbols used to explain the data\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Symbols}{2}{subsection.1.1.1}}
\newlabel{subsec:DataSymbols}{{1.1.1}{2}{Data Symbols}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Related work}{2}{subsection.1.1.2}}
\citation{prados2004mining}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{yao2008type}
\citation{wojnarski2010rsctc}
\citation{NIPS2004_2728}
\citation{doi:10.1093/bioinformatics/btu022}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{yao2008type}
\citation{wojnarski2010rsctc}
\citation{NIPS2004_2728}
\citation{doi:10.1093/bioinformatics/btu022}
\citation{brazma2001minimum}
\citation{selvaraj2011microarray}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{3}{section.1.2}}
\newlabel{FSsec:Background}{{1.2}{3}{Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Datasets}{3}{subsection.1.2.1}}
\newlabel{FSsubsec:Datasets}{{1.2.1}{3}{Datasets}{subsection.1.2.1}{}}
\citation{selvaraj2011microarray}
\citation{nair2009genome}
\citation{suarez2012expanding}
\citation{bigler2013cross}
\citation{yao2008type}
\citation{wojnarski2010rsctc}
\citation{cottrell1999probability}
\citation{dettmer2007mass}
\citation{matthiesen2008analysis}
\citation{watson2007introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A schematic overview of the four datasets.\relax }}{4}{table.caption.2}}
\newlabel{tab:DataSetDescriptions}{{1.2}{4}{A schematic overview of the four datasets.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-array Datasets}{4}{section*.3}}
\newlabel{PLsubsec:Microarray}{{1.2.1}{4}{Micro-array Datasets}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Spectrometry Datasets}{4}{section*.4}}
\newlabel{PLsubsec:MassSpect}{{1.2.1}{4}{Mass Spectrometry Datasets}{section*.4}{}}
\citation{NIPS2004_2728}
\citation{doi:10.1093/bioinformatics/btu022}
\citation{madigan2017brock}
\citation{Guyon2006}
\citation{CATAL20091040}
\citation{molina2002feature}
\citation{saeys2007review}
\citation{Duch2006}
\citation{saeys2007review}
\citation{heiberger2004statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature Selection Methods}{5}{subsection.1.2.2}}
\newlabel{FSsubsec:FeatureSelectionMethods}{{1.2.2}{5}{Feature Selection Methods}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Methods}{5}{section*.5}}
\newlabel{FSsubsec:FilterMethods}{{1.2.2}{5}{Filter Methods}{section*.5}{}}
\citation{heiberger2004statistical}
\citation{peng2005feature}
\citation{battiti1994using}
\citation{donoho2008higher}
\citation{storey2003statistical}
\citation{higgins2003measuring}
\citation{Duch2006}
\citation{Duch2006}
\citation{Duch2006}
\citation{saeys2007review}
\citation{Reunanen2006}
\citation{Alsallakh2016PowerSet}
\newlabel{eq:MutualInformation}{{1.1}{6}{Filter Methods}{equation.1.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A basic top $n$ filter algorithm \cite  {Duch2006}\relax }}{6}{algorithm.1}}
\newlabel{alg:FilterTopNAlgorithm}{{1}{6}{A basic top $n$ filter algorithm \cite {Duch2006}\relax }{algorithm.1}{}}
\citation{Reunanen2006}
\citation{Reunanen2006}
\citation{tsamardinos2017massively}
\citation{huang2013automated}
\citation{saeys2007review}
\citation{SENAWI201747}
\citation{el2009new}
\citation{radovic2017minimum}
\citation{Reunanen2006}
\citation{Reunanen2006}
\citation{Reunanen2006}
\citation{Reunanen2006}
\citation{Reunanen2006}
\@writefile{toc}{\contentsline {subsubsection}{Wrapper Methods}{7}{section*.6}}
\newlabel{FSsubsec:WrapperMethods}{{1.2.2}{7}{Wrapper Methods}{section*.6}{}}
\citation{Reunanen2006}
\citation{Reunanen2006}
\citation{Reunanen2006}
\citation{Reunanen2006}
\citation{Reunanen2006}
\citation{saeys2007review}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A forward selection sequential search algorithm \cite  {Reunanen2006}\relax }}{8}{algorithm.2}}
\newlabel{alg:ForwardSelection}{{2}{8}{A forward selection sequential search algorithm \cite {Reunanen2006}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A backward selection sequential search algorithm \cite  {Reunanen2006}\relax }}{8}{algorithm.3}}
\newlabel{alg:BackwardSelection}{{3}{8}{A backward selection sequential search algorithm \cite {Reunanen2006}\relax }{algorithm.3}{}}
\citation{Lal2006}
\citation{blum1997selection}
\citation{Lal2006}
\citation{Lal2006}
\citation{Lal2006}
\citation{Lal2006}
\citation{Lal2006}
\citation{jong2004feature}
\citation{prados2004mining}
\citation{zhang2006recursive}
\citation{guyon2002gene}
\citation{geurts2005proteomic}
\citation{wu2003comparison}
\citation{Duch2006}
\citation{liaw2002classification}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Methods}{9}{section*.7}}
\newlabel{FSsubsec:EmbeddedMethods}{{1.2.2}{9}{Embedded Methods}{section*.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces An embedded forward selection algorithm \cite  {Lal2006}\relax }}{9}{algorithm.4}}
\newlabel{alg:EmbeddedForwardSelectionAlgorithm}{{4}{9}{An embedded forward selection algorithm \cite {Lal2006}\relax }{algorithm.4}{}}
\citation{hall1998practical}
\@writefile{toc}{\contentsline {subsubsection}{Tree-based Pipeline Optimization Tool}{10}{section*.8}}
\newlabel{FSsubsec:TPOT}{{1.2.2}{10}{Tree-based Pipeline Optimization Tool}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{10}{section.1.3}}
\newlabel{FSsec:Methods}{{1.3}{10}{Methods}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Feature Selection Quality}{10}{subsection.1.3.1}}
\newlabel{FSsubsec:DimensionalityReductionQuality}{{1.3.1}{10}{Feature Selection Quality}{subsection.1.3.1}{}}
\newlabel{eq:FSAccuracy}{{1.3.1}{11}{Feature Selection Quality}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the impact of the correction factor on the score, in this case accuracy. The shown correction factor uses $\beta = 0.99$. On the x-axis the number of features is shown and on the y-axis the value for the original accuracy, the correction factor and the \textit  {FS\_score}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:FSAccuracyExample}{{1.1}{12}{An example of the impact of the correction factor on the score, in this case accuracy. The shown correction factor uses $\beta = 0.99$. On the x-axis the number of features is shown and on the y-axis the value for the original accuracy, the correction factor and the \textit {FS\_score}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Feature Selection Exploration}{12}{subsection.1.3.2}}
\newlabel{FSsubsec:FeatureSelectionExploration}{{1.3.2}{12}{Feature Selection Exploration}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Feature Selection Algorithms Evaluation}{12}{subsection.1.3.3}}
\newlabel{FSsubsec:FeatureSelectionAlgorithmsEvaluation}{{1.3.3}{12}{Feature Selection Algorithms Evaluation}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The four meta-parameters with their possible values in the first experiment.\relax }}{13}{table.caption.10}}
\newlabel{tab:FirstExperimentRequirements}{{1.3}{13}{The four meta-parameters with their possible values in the first experiment.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}TPOT Feature selection integration}{13}{subsection.1.3.4}}
\newlabel{FSsubsec:TPOTEvaluationIntegration}{{1.3.4}{13}{TPOT Feature selection integration}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The methods that are evaluated in the second experiment setup.\relax }}{14}{table.caption.11}}
\newlabel{tab:SecondExperimentMethods}{{1.4}{14}{The methods that are evaluated in the second experiment setup.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{14}{section.1.4}}
\newlabel{FSsec:Results}{{1.4}{14}{Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Feature Selection Exploration Results}{14}{subsection.1.4.1}}
\newlabel{FSsubsec:FeatureReductionExplorationResults}{{1.4.1}{14}{Feature Selection Exploration Results}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces The experiment details for testing the non-trivial changes in \textit  {TPOT}. This experiment is rerun 5 times.\relax }}{15}{table.caption.12}}
\newlabel{tab:TPOTExpDetails}{{1.5}{15}{The experiment details for testing the non-trivial changes in \textit {TPOT}. This experiment is rerun 5 times.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The average validation F1-scores shown per dataset and rank.\relax }}{15}{figure.caption.13}}
\newlabel{fig:DatasetRankF1Scores}{{1.2}{15}{The average validation F1-scores shown per dataset and rank.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Feature Selection Algorithms Evaluation Results}{15}{subsection.1.4.2}}
\newlabel{FSsubsec:FeatureSelectionAlgorithmsEvaluationResults}{{1.4.2}{15}{Feature Selection Algorithms Evaluation Results}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The F1 spectrum for the average dataset. The x-axis shows the average number of features that are preserved and the y-axis shows the F1 score of logistic regression. The legend indicates the algorithms and their corresponding shapes, as well as the chosen parameters with their matching colours. Abbreviations in legend: Mutual Information (MI), Pick l-Take Away r (PTA), Machine Learning algorithm (ML), Support Vector Machine (svm), random forest (rf)\relax }}{17}{figure.caption.14}}
\newlabel{fig:Avg_F1_Spectrum}{{1.3}{17}{The F1 spectrum for the average dataset. The x-axis shows the average number of features that are preserved and the y-axis shows the F1 score of logistic regression. The legend indicates the algorithms and their corresponding shapes, as well as the chosen parameters with their matching colours. Abbreviations in legend: Mutual Information (MI), Pick l-Take Away r (PTA), Machine Learning algorithm (ML), Support Vector Machine (svm), random forest (rf)\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The performance of the final pipeline for the different types of \textit  {TPOT} and the mentioned dataset. The five reruns are averaged into this one result.\relax }}{18}{table.caption.15}}
\newlabel{tab:TPOTResults}{{1.6}{18}{The performance of the final pipeline for the different types of \textit {TPOT} and the mentioned dataset. The five reruns are averaged into this one result.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}TPOT Feature Selection Integration Results}{18}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The optimization process for the different \textit  {TPOT} algorithms for the micro-organisms dataset. - \relax $\@@underline {\hbox {TO DO: Make one for all 4 datasets}}\mathsurround \z@ $\relax \relax }}{18}{figure.caption.16}}
\newlabel{fig:TPOTResultMO}{{1.4}{18}{The optimization process for the different \textit {TPOT} algorithms for the micro-organisms dataset. - \underline {TO DO: Make one for all 4 datasets}\relax }{figure.caption.16}{}}
\citation{catal2009investigating}
\citation{baumgartner2006data}
\citation{welthagen2005comprehensive}
\citation{liu2002comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{19}{section.1.5}}
\newlabel{FSsec:Discussion}{{1.5}{19}{Discussion}{section.1.5}{}}
\bibdata{../References/Citings}
\bibcite{baumgartner2006data}{1}
\bibcite{welthagen2005comprehensive}{2}
\bibcite{lim2003planar}{3}
\bibcite{peng2010novel}{4}
\bibcite{biesiada2007feature}{5}
\bibcite{ding2005minimum}{6}
\bibcite{catal2009investigating}{7}
\bibcite{liu2002comparative}{8}
\bibcite{yu2003feature}{9}
\bibcite{chen2006medical}{10}
\bibcite{doi:10.1093/bib/bbx044}{11}
\bibcite{blythe2008rise}{12}
\bibcite{Turkay2014}{13}
\bibcite{Holzinger2014}{14}
\bibcite{dubitzky2007fundamentals}{15}
\bibcite{PENG201015}{16}
\bibcite{mckinney2010data}{17}
\bibcite{yan2018hands}{18}
\bibcite{walt2011NumPy}{19}
\bibcite{jones2014SciPy}{20}
\bibcite{pedregosa2011scikit}{21}
\bibcite{mckinney2012Python}{22}
\bibcite{olson2016tpot}{23}
\bibcite{saeys2007review}{24}
\bibcite{donoho2008higher}{25}
\bibcite{SENAWI201747}{26}
\bibcite{CATAL20091040}{27}
\bibcite{huang2013automated}{28}
\bibcite{tsamardinos2017massively}{29}
\bibcite{el2009new}{30}
\bibcite{radovic2017minimum}{31}
\bibcite{jong2004feature}{32}
\bibcite{chen2006combining}{33}
\bibcite{xing2001feature}{34}
\bibcite{song2013fast}{35}
\bibcite{prados2004mining}{36}
\bibcite{nair2009genome}{37}
\bibcite{suarez2012expanding}{38}
\bibcite{bigler2013cross}{39}
\bibcite{yao2008type}{40}
\bibcite{wojnarski2010rsctc}{41}
\bibcite{NIPS2004_2728}{42}
\bibcite{doi:10.1093/bioinformatics/btu022}{43}
\bibcite{brazma2001minimum}{44}
\bibcite{selvaraj2011microarray}{45}
\bibcite{afzal2015fast}{46}
\bibcite{cottrell1999probability}{47}
\bibcite{dettmer2007mass}{48}
\bibcite{matthiesen2008analysis}{49}
\bibcite{watson2007introduction}{50}
\bibcite{neves2018mass}{51}
\bibcite{madigan2017brock}{52}
\bibcite{Guyon2006}{53}
\bibcite{molina2002feature}{54}
\bibcite{Duch2006}{55}
\bibcite{heiberger2004statistical}{56}
\bibcite{peng2005feature}{57}
\bibcite{battiti1994using}{58}
\bibcite{storey2003statistical}{59}
\bibcite{higgins2003measuring}{60}
\bibcite{Reunanen2006}{61}
\bibcite{Alsallakh2016PowerSet}{62}
\bibcite{Lal2006}{63}
\bibcite{blum1997selection}{64}
\bibcite{zhang2006recursive}{65}
\bibcite{guyon2002gene}{66}
\bibcite{geurts2005proteomic}{67}
\bibcite{wu2003comparison}{68}
\bibcite{liaw2002classification}{69}
\bibcite{hall1998practical}{70}
\bibstyle{ieeetr}
