\begin{thebibliography}{10}

\bibitem{baumgartner2006data}
R.~Baumgartner and R.~L. Somorjai, ``Data complexity assessment in undersampled
  classification of high-dimensional biomedical data,'' {\em Pattern
  Recognition Letters}, vol.~27, no.~12, pp.~1383--1389, 2006.

\bibitem{welthagen2005comprehensive}
W.~Welthagen, R.~A. Shellie, J.~Spranger, M.~Ristow, R.~Zimmermann, and
  O.~Fiehn, ``Comprehensive two-dimensional gas chromatography--time-of-flight
  mass spectrometry (gc$\times$ gc-tof) for high resolution metabolomics:
  biomarker discovery on spleen tissue extracts of obese nzo compared to lean
  c57bl/6 mice,'' {\em Metabolomics}, vol.~1, no.~1, pp.~65--73, 2005.

\bibitem{lim2003planar}
I.~S. Lim, P.~de~Heras~Ciechomski, S.~Sarni, and D.~Thalmann, ``Planar
  arrangement of high-dimensional biomedical data sets by isomap coordinates,''
  in {\em Computer-Based Medical Systems, 2003. Proceedings. 16th IEEE
  Symposium}, pp.~50--55, IEEE, 2003.

\bibitem{peng2010novel}
Y.~Peng, Z.~Wu, and J.~Jiang, ``A novel feature selection approach for
  biomedical data classification,'' {\em Journal of Biomedical Informatics},
  vol.~43, no.~1, pp.~15--23, 2010.

\bibitem{biesiada2007feature}
J.~Biesiada and W.~Duch, ``Feature selection for high-dimensional data—a
  pearson redundancy based filter,'' in {\em Computer recognition systems 2},
  pp.~242--249, Springer, 2007.

\bibitem{ding2005minimum}
C.~Ding and H.~Peng, ``Minimum redundancy feature selection from microarray
  gene expression data,'' {\em Journal of bioinformatics and computational
  biology}, vol.~3, no.~02, pp.~185--205, 2005.

\bibitem{catal2009investigating}
C.~Catal and B.~Diri, ``Investigating the effect of dataset size, metrics sets,
  and feature selection techniques on software fault prediction problem,'' {\em
  Information Sciences}, vol.~179, no.~8, pp.~1040--1058, 2009.

\bibitem{liu2002comparative}
H.~Liu, J.~Li, and L.~Wong, ``A comparative study on feature selection and
  classification methods using gene expression profiles and proteomic
  patterns,'' {\em Genome informatics}, vol.~13, pp.~51--60, 2002.

\bibitem{yu2003feature}
L.~Yu and H.~Liu, ``Feature selection for high-dimensional data: A fast
  correlation-based filter solution,'' in {\em Proceedings of the 20th
  international conference on machine learning (ICML-03)}, pp.~856--863, 2003.

\bibitem{chen2006medical}
H.~Chen, S.~S. Fuller, C.~Friedman, and W.~Hersh, {\em Medical informatics:
  knowledge management and data mining in biomedicine}, vol.~8.
\newblock Springer Science \& Business Media, 2006.

\bibitem{doi:10.1093/bib/bbx044}
R.~Miotto, F.~Wang, S.~Wang, X.~Jiang, and J.~T. Dudley, ``Deep learning for
  healthcare: review, opportunities and challenges,'' {\em Briefings in
  Bioinformatics}, p.~bbx044, 2017.

\bibitem{blythe2008rise}
D.~Blythe, ``Rise of the graphics processor,'' {\em Proceedings of the IEEE},
  vol.~96, no.~5, pp.~761--778, 2008.

\bibitem{Turkay2014}
C.~Turkay, F.~Jeanquartier, A.~Holzinger, and H.~Hauser, {\em On
  Computationally-Enhanced Visual Analysis of Heterogeneous Data and Its
  Application in Biomedical Informatics}, pp.~117--140.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2014.

\bibitem{Holzinger2014}
A.~Holzinger and I.~Jurisica, {\em Knowledge Discovery and Data Mining in
  Biomedical Informatics: The Future Is in Integrative, Interactive Machine
  Learning Solutions}, pp.~1--18.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2014.

\bibitem{dubitzky2007fundamentals}
W.~Dubitzky, M.~Granzow, and D.~P. Berrar, {\em Fundamentals of data mining in
  genomics and proteomics}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{PENG201015}
Y.~Peng, Z.~Wu, and J.~Jiang, ``A novel feature selection approach for
  biomedical data classification,'' {\em Journal of Biomedical Informatics},
  vol.~43, no.~1, pp.~15 -- 23, 2010.

\bibitem{mckinney2010data}
W.~McKinney {\em et~al.}, ``Data structures for statistical computing in
  python,'' in {\em Proceedings of the 9th Python in Science Conference},
  vol.~445, pp.~51--56, SciPy Austin, TX, 2010.

\bibitem{yan2018hands}
Y.~Yan and J.~Yan, ``Hands-on data science with anaconda: Utilize the right mix
  of tools to create high-performance data science applications,'' 2018.

\bibitem{walt2011NumPy}
S.~v.~d. Walt, S.~C. Colbert, and G.~Varoquaux, ``The numpy array: a structure
  for efficient numerical computation,'' {\em Computing in Science \&
  Engineering}, vol.~13, no.~2, pp.~22--30, 2011.

\bibitem{jones2014SciPy}
E.~Jones, T.~Oliphant, and P.~Peterson, ``$\{$SciPy$\}$: open source scientific
  tools for $\{$Python$\}$,'' 2014.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, {\em et~al.},
  ``Scikit-learn: Machine learning in python,'' {\em Journal of Machine
  Learning Research}, vol.~12, no.~Oct, pp.~2825--2830, 2011.

\bibitem{mckinney2012Python}
W.~McKinney, {\em Python for data analysis: Data wrangling with Pandas, NumPy,
  and IPython}.
\newblock " O'Reilly Media, Inc.", 2012.

\bibitem{olson2016tpot}
R.~S. Olson and J.~H. Moore, ``Tpot: A tree-based pipeline optimization tool
  for automating machine learning,'' in {\em Workshop on Automatic Machine
  Learning}, pp.~66--74, 2016.

\bibitem{saeys2007review}
Y.~Saeys, I.~Inza, and P.~Larra{\~n}aga, ``A review of feature selection
  techniques in bioinformatics,'' {\em bioinformatics}, vol.~23, no.~19,
  pp.~2507--2517, 2007.

\bibitem{donoho2008higher}
D.~Donoho and J.~Jin, ``Higher criticism thresholding: Optimal feature
  selection when useful features are rare and weak,'' {\em Proceedings of the
  National Academy of Sciences}, vol.~105, no.~39, pp.~14790--14795, 2008.

\bibitem{SENAWI201747}
A.~Senawi, H.-L. Wei, and S.~A. Billings, ``A new maximum relevance-minimum
  multicollinearity (mrmmc) method for feature selection and ranking,'' {\em
  Pattern Recognition}, vol.~67, pp.~47 -- 61, 2017.

\bibitem{CATAL20091040}
C.~Catal and B.~Diri, ``Investigating the effect of dataset size, metrics sets,
  and feature selection techniques on software fault prediction problem,'' {\em
  Information Sciences}, vol.~179, no.~8, pp.~1040 -- 1058, 2009.

\bibitem{huang2013automated}
Y.-J. Huang, D.-Y. Chan, D.-C. Cheng, Y.-J. Ho, P.-P. Tsai, W.-C. Shen, and
  R.-F. Chen, ``Automated feature set selection and its application to mcc
  identification in digital mammograms for breast cancer detection,'' {\em
  Sensors}, vol.~13, no.~4, pp.~4855--4875, 2013.

\bibitem{tsamardinos2017massively}
I.~Tsamardinos, G.~Borboudakis, P.~Katsogridakis, P.~Pratikakis, and
  V.~Christophides, ``Massively-parallel feature selection for big data,'' {\em
  arXiv preprint arXiv:1708.07178}, 2017.

\bibitem{el2009new}
A.~El~Akadi, A.~Amine, A.~El~Ouardighi, and D.~Aboutajdine, ``A new gene
  selection approach based on minimum redundancy-maximum relevance (mrmr) and
  genetic algorithm (ga),'' in {\em Computer Systems and Applications, 2009.
  AICCSA 2009. IEEE/ACS International Conference on}, pp.~69--75, IEEE, 2009.

\bibitem{radovic2017minimum}
M.~Radovic, M.~Ghalwash, N.~Filipovic, and Z.~Obradovic, ``Minimum redundancy
  maximum relevance feature selection approach for temporal gene expression
  data,'' {\em BMC bioinformatics}, vol.~18, no.~1, p.~9, 2017.

\bibitem{jong2004feature}
K.~Jong, E.~Marchiori, M.~Sebag, and A.~Van Der~Vaart, ``Feature selection in
  proteomic pattern data with support vector machines,'' in {\em Computational
  Intelligence in Bioinformatics and Computational Biology, 2004. CIBCB'04.
  Proceedings of the 2004 IEEE Symposium on}, pp.~41--48, IEEE, 2004.

\bibitem{chen2006combining}
Y.-W. Chen and C.-J. Lin, ``Combining svms with various feature selection
  strategies,'' in {\em Feature extraction}, pp.~315--324, Springer, 2006.

\bibitem{xing2001feature}
E.~P. Xing, M.~I. Jordan, R.~M. Karp, {\em et~al.}, ``Feature selection for
  high-dimensional genomic microarray data,'' in {\em ICML}, vol.~1,
  pp.~601--608, Citeseer, 2001.

\bibitem{song2013fast}
Q.~Song, J.~Ni, and G.~Wang, ``A fast clustering-based feature subset selection
  algorithm for high-dimensional data,'' {\em IEEE transactions on knowledge
  and data engineering}, vol.~25, no.~1, pp.~1--14, 2013.

\bibitem{prados2004mining}
J.~Prados, A.~Kalousis, J.-C. Sanchez, L.~Allard, O.~Carrette, and M.~Hilario,
  ``Mining mass spectra for diagnosis and biomarker discovery of cerebral
  accidents,'' {\em Proteomics}, vol.~4, no.~8, pp.~2320--2332, 2004.

\bibitem{nair2009genome}
R.~P. Nair, K.~C. Duffin, C.~Helms, J.~Ding, P.~E. Stuart, D.~Goldgar, J.~E.
  Gudjonsson, Y.~Li, T.~Tejasvi, B.-J. Feng, {\em et~al.}, ``Genome-wide scan
  reveals association of psoriasis with il-23 and nf-$\kappa$b pathways,'' {\em
  Nature genetics}, vol.~41, no.~2, pp.~199--204, 2009.

\bibitem{suarez2012expanding}
M.~Su{\'a}rez-Farinas, K.~Li, J.~Fuentes-Duculan, K.~Hayden, C.~Brodmerkel, and
  J.~G. Krueger, ``Expanding the psoriasis disease profile: interrogation of
  the skin and serum of patients with moderate-to-severe psoriasis,'' {\em
  Journal of Investigative Dermatology}, vol.~132, no.~11, pp.~2552--2564,
  2012.

\bibitem{bigler2013cross}
J.~Bigler, H.~A. Rand, K.~Kerkof, M.~Timour, and C.~B. Russell, ``Cross-study
  homogeneity of psoriasis gene expression in skin across a large expression
  range,'' {\em PLoS One}, vol.~8, no.~1, p.~e52242, 2013.

\bibitem{yao2008type}
Y.~Yao, L.~Richman, C.~Morehouse, M.~De~Los~Reyes, B.~W. Higgs, A.~Boutrin,
  B.~White, A.~Coyle, J.~Krueger, P.~A. Kiener, {\em et~al.}, ``Type i
  interferon: potential therapeutic target for psoriasis?,'' {\em PloS one},
  vol.~3, no.~7, p.~e2737, 2008.

\bibitem{wojnarski2010rsctc}
M.~Wojnarski, A.~Janusz, H.~S. Nguyen, J.~Bazan, C.~Luo, Z.~Chen, F.~Hu,
  G.~Wang, L.~Guan, H.~Luo, {\em et~al.}, ``Rsctc’2010 discovery challenge:
  Mining dna microarray data for medical diagnosis and treatment,'' in {\em
  International Conference on Rough Sets and Current Trends in Computing},
  pp.~4--19, Springer, 2010.

\bibitem{NIPS2004_2728}
I.~Guyon, S.~Gunn, A.~Ben-Hur, and G.~Dror, ``Result analysis of the nips 2003
  feature selection challenge,'' in {\em Advances in Neural Information
  Processing Systems 17} (L.~K. Saul, Y.~Weiss, and L.~Bottou, eds.),
  pp.~545--552, MIT Press, 2005.

\bibitem{doi:10.1093/bioinformatics/btu022}
P.~Mahé, M.~Arsac, S.~Chatellier, V.~Monnin, N.~Perrot, S.~Mailler, V.~Girard,
  M.~Ramjeet, J.~Surre, B.~Lacroix, A.~van Belkum, and J.-B. Veyrieras,
  ``Automatic identification of mixed bacterial species fingerprints in a
  maldi-tof mass-spectrum,'' {\em Bioinformatics}, vol.~30, no.~9,
  pp.~1280--1286, 2014.

\bibitem{brazma2001minimum}
A.~Brazma, P.~Hingamp, J.~Quackenbush, G.~Sherlock, P.~Spellman, C.~Stoeckert,
  J.~Aach, W.~Ansorge, C.~A. Ball, H.~C. Causton, {\em et~al.}, ``Minimum
  information about a microarray experiment (miame)—toward standards for
  microarray data,'' {\em Nature genetics}, vol.~29, no.~4, p.~365, 2001.

\bibitem{selvaraj2011microarray}
S.~Selvaraj and J.~Natarajan, ``Microarray data analysis and mining tools,''
  {\em Bioinformation}, vol.~6, no.~3, p.~95, 2011.

\bibitem{afzal2015fast}
M.~Afzal, I.~Manzoor, and O.~P. Kuipers, ``A fast and reliable pipeline for
  bacterial transcriptome analysis case study: serine-dependent gene regulation
  in streptococcus pneumoniae,'' {\em Journal of visualized experiments: JoVE},
  no.~98, 2015.

\bibitem{cottrell1999probability}
J.~S. Cottrell and U.~London, ``Probability-based protein identification by
  searching sequence databases using mass spectrometry data,'' {\em
  electrophoresis}, vol.~20, no.~18, pp.~3551--3567, 1999.

\bibitem{dettmer2007mass}
K.~Dettmer, P.~A. Aronov, and B.~D. Hammock, ``Mass spectrometry-based
  metabolomics,'' {\em Mass spectrometry reviews}, vol.~26, no.~1, pp.~51--78,
  2007.

\bibitem{matthiesen2008analysis}
R.~Matthiesen and O.~N. Jensen, ``Analysis of mass spectrometry data in
  proteomics,'' in {\em Bioinformatics}, pp.~105--122, Springer, 2008.

\bibitem{watson2007introduction}
J.~T. Watson and O.~D. Sparkman, {\em Introduction to mass spectrometry:
  instrumentation, applications, and strategies for data interpretation}.
\newblock John Wiley \& Sons, 2007.

\bibitem{neves2018mass}
A.~C. Neves, C.~L. Morais, T.~P. Mendes, B.~G. Vaz, and K.~M. Lima, ``Mass
  spectrometry and multivariate analysis to classify cervical intraepithelial
  neoplasia from blood plasma: an untargeted lipidomic study,'' {\em Scientific
  reports}, vol.~8, no.~1, p.~3954, 2018.

\bibitem{madigan2017brock}
M.~T. Madigan, J.~M. Martinko, J.~Parker, {\em et~al.}, {\em Brock biology of
  microorganisms}, vol.~13.
\newblock Pearson, 2017.

\bibitem{Guyon2006}
I.~Guyon and A.~Elisseeff, {\em An Introduction to Feature Extraction},
  pp.~1--25.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2006.

\bibitem{molina2002feature}
L.~C. Molina, L.~Belanche, and {\`A}.~Nebot, ``Feature selection algorithms: A
  survey and experimental evaluation,'' in {\em Data Mining, 2002. ICDM 2003.
  Proceedings. 2002 IEEE International Conference on}, pp.~306--313, IEEE,
  2002.

\bibitem{Duch2006}
W.~Duch, {\em Filter Methods}, pp.~89--117.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2006.

\bibitem{heiberger2004statistical}
R.~M. Heiberger and B.~Holland, {\em Statistical analysis and data display}.
\newblock Springer, 2004.

\bibitem{peng2005feature}
H.~Peng, F.~Long, and C.~Ding, ``Feature selection based on mutual information
  criteria of max-dependency, max-relevance, and min-redundancy,'' {\em IEEE
  Transactions on pattern analysis and machine intelligence}, vol.~27, no.~8,
  pp.~1226--1238, 2005.

\bibitem{battiti1994using}
R.~Battiti, ``Using mutual information for selecting features in supervised
  neural net learning,'' {\em IEEE Transactions on neural networks}, vol.~5,
  no.~4, pp.~537--550, 1994.

\bibitem{storey2003statistical}
J.~D. Storey and R.~Tibshirani, ``Statistical significance for genomewide
  studies,'' {\em Proceedings of the National Academy of Sciences}, vol.~100,
  no.~16, pp.~9440--9445, 2003.

\bibitem{higgins2003measuring}
J.~P. Higgins, S.~G. Thompson, J.~J. Deeks, and D.~G. Altman, ``Measuring
  inconsistency in meta-analyses,'' {\em BMJ: British Medical Journal},
  vol.~327, no.~7414, p.~557, 2003.

\bibitem{Reunanen2006}
J.~Reunanen, {\em Search Strategies}, pp.~119--136.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2006.

\bibitem{Alsallakh2016PowerSet}
B.~Alsallakh and L.~Ren, ``Powerset: A comprehensive visualization of set
  intersections,'' vol.~23, pp.~1--1, 01 2016.

\bibitem{Lal2006}
T.~N. Lal, O.~Chapelle, J.~Weston, and A.~Elisseeff, {\em Embedded Methods},
  pp.~137--165.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2006.

\bibitem{blum1997selection}
A.~L. Blum and P.~Langley, ``Selection of relevant features and examples in
  machine learning,'' {\em Artificial intelligence}, vol.~97, no.~1-2,
  pp.~245--271, 1997.

\bibitem{zhang2006recursive}
X.~Zhang, X.~Lu, Q.~Shi, X.-q. Xu, E.~L. Hon-chiu, L.~N. Harris, J.~D.
  Iglehart, A.~Miron, J.~S. Liu, and W.~H. Wong, ``Recursive svm feature
  selection and sample classification for mass-spectrometry and microarray
  data,'' {\em BMC bioinformatics}, vol.~7, no.~1, p.~197, 2006.

\bibitem{guyon2002gene}
I.~Guyon, J.~Weston, S.~Barnhill, and V.~Vapnik, ``Gene selection for cancer
  classification using support vector machines,'' {\em Machine learning},
  vol.~46, no.~1-3, pp.~389--422, 2002.

\bibitem{geurts2005proteomic}
P.~Geurts, M.~Fillet, D.~De~Seny, M.-A. Meuwis, M.~Malaise, M.-P. Merville, and
  L.~Wehenkel, ``Proteomic mass spectra classification using decision tree
  based ensemble methods,'' {\em Bioinformatics}, vol.~21, no.~14,
  pp.~3138--3145, 2005.

\bibitem{wu2003comparison}
B.~Wu, T.~Abbott, D.~Fishman, W.~McMurray, G.~Mor, K.~Stone, D.~Ward,
  K.~Williams, and H.~Zhao, ``Comparison of statistical methods for
  classification of ovarian cancer using mass spectrometry data,'' {\em
  Bioinformatics}, vol.~19, no.~13, pp.~1636--1643, 2003.

\bibitem{liaw2002classification}
A.~Liaw, M.~Wiener, {\em et~al.}, ``Classification and regression by
  randomforest,'' {\em R news}, vol.~2, no.~3, pp.~18--22, 2002.

\bibitem{hall1998practical}
M.~A. Hall and L.~A. Smith, ``Practical feature subset selection for machine
  learning,'' 1998.

\end{thebibliography}
