\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Preprocessing and Analysis}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Feature Types}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Feature Importance Imbalance}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Output Imbalance}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Missing Values}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Feature relevance}{5}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Multicollinearity}{6}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Meta-features Package}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Hypotheses}{7}{section.3}
\contentsline {section}{\numberline {4}Methods}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Existing Meta-features Evaluation}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Additional Exploration Evaluation}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Existing Meta-features Evaluation}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Hepatitis Dataset}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Micro-organisms Dataset}{11}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Additional Exploration Evaluation}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Hepatitis Dataset}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Micro-organisms Dataset}{18}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Discussion}{20}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}
\contentsline {section}{\numberline {A}Meta-features}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Basic Meta-features}{25}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Statistical Meta-features}{26}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Information-theoretic Meta-features}{26}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Landmarking Meta-features}{27}{subsection.A.4}
\contentsline {section}{\numberline {B}Meta-feature Values Hepatitis}{28}{appendix.B}
\contentsline {section}{\numberline {C}Meta-feature Values Micro-Organisms}{30}{appendix.C}
