\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gehlenborg2010visualization}
\citation{brazma2001minimum}
\citation{cottrell1999probability}
\citation{dettmer2007mass}
\citation{capitani2017nuclear}
\citation{liu2012data}
\citation{sittig2008grand}
\citation{magni1990chronic}
\citation{gehlenborg2010visualization}
\citation{bertolazzi2008logic}
\citation{piatetsky2003microarray}
\citation{lommen2009metalign}
\citation{holzinger2014knowledge}
\citation{wilkins2009proteomics}
\citation{teodoro2009biomedical}
\citation{doi:10.1093/nar/gkm1037}
\citation{sturn2002genesis}
\citation{karnovsky2011metscape}
\citation{tabas2012genecodis3}
\citation{faul2007g}
\citation{kluegl2009meta}
\citation{doi:10.1093/bioinformatics/btu022}
\citation{madigan2017brock}
\citation{diaconis1983computer}
\citation{cestnikkononenkoj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}}
\newlabel{subsec:Datasets}{{2.1}{2}{Datasets}{subsection.2.1}{}}
\citation{agresti2003categorical}
\citation{congdon2005bayesian}
\citation{safavian1991survey}
\citation{edwards2002explaining}
\citation{gelman2006data}
\citation{han2011data}
\citation{guo2016entity}
\citation{larose2014discovering}
\citation{al2006normalization}
\citation{patro2015normalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing and Analysis}{3}{subsection.2.2}}
\newlabel{subsec:Preprocessing}{{2.2}{3}{Preprocessing and Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature Types}{3}{subsubsection.2.2.1}}
\newlabel{subsec:FeatureTypes}{{2.2.1}{3}{Feature Types}{subsubsection.2.2.1}{}}
\citation{al2006normalization}
\citation{patro2015normalization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature Importance Imbalance}{4}{subsubsection.2.2.2}}
\newlabel{subsec:Normalisation}{{2.2.2}{4}{Feature Importance Imbalance}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output Imbalance}{4}{subsubsection.2.2.3}}
\newlabel{subsec:OutputImbalance}{{2.2.3}{4}{Output Imbalance}{subsubsection.2.2.3}{}}
\newlabel{eq:Accuracy}{{1}{4}{Output Imbalance}{equation.2.1}{}}
\newlabel{eq:Precision}{{2}{4}{Output Imbalance}{equation.2.2}{}}
\citation{blackman2000interval}
\citation{agresti2003categorical}
\citation{peng2005feature}
\newlabel{eq:Recall}{{3}{5}{Output Imbalance}{equation.2.3}{}}
\newlabel{eq:F1}{{4}{5}{Output Imbalance}{equation.2.4}{}}
\newlabel{eq:Kappa}{{5}{5}{Output Imbalance}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Missing Values}{5}{subsubsection.2.2.4}}
\newlabel{subsec:MissingValues}{{2.2.4}{5}{Missing Values}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Feature relevance}{5}{subsubsection.2.2.5}}
\newlabel{subsec:FeatureSelection}{{2.2.5}{5}{Feature relevance}{subsubsection.2.2.5}{}}
\citation{rokach2005clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Multicollinearity}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meta-features Package}{6}{subsection.2.3}}
\newlabel{subsec:MetaFeatures}{{2.3}{6}{Meta-features Package}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{7}{section.3}}
\newlabel{sec:Hypothesis}{{3}{7}{Hypotheses}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}}
\newlabel{sec:Methods}{{4}{8}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing Meta-features Evaluation}{8}{subsection.4.1}}
\newlabel{subsec:MethodsExistingEvaluation}{{4.1}{8}{Existing Meta-features Evaluation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Exploration Evaluation}{8}{subsection.4.2}}
\newlabel{subsec:MethodsAdditionalEvaluation}{{4.2}{8}{Additional Exploration Evaluation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\newlabel{sec:Results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing Meta-features Evaluation}{9}{subsection.5.1}}
\newlabel{subsec:ResultsExistingEvaluation}{{5.1}{9}{Existing Meta-features Evaluation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hepatitis Dataset}{9}{subsubsection.5.1.1}}
\newlabel{subsec:ExistingResultHepatitis}{{5.1.1}{9}{Hepatitis Dataset}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Micro-organisms Dataset}{11}{subsubsection.5.1.2}}
\newlabel{subsec:ExistingResultMO}{{5.1.2}{11}{Micro-organisms Dataset}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Exploration Evaluation}{12}{subsection.5.2}}
\newlabel{subsec:ResultsAdditionalEvaluation}{{5.2}{12}{Additional Exploration Evaluation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hepatitis Dataset}{13}{subsubsection.5.2.1}}
\newlabel{subsec:AdditionalResultHepatitis}{{5.2.1}{13}{Hepatitis Dataset}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The outliers for the hepatitis dataset\relax }}{14}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HepatitisOutliers}{{1}{14}{The outliers for the hepatitis dataset\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The class distribution of the output of the hepatitis dataset.\relax }}{14}{figure.caption.3}}
\newlabel{fig:HepClass}{{1}{14}{The class distribution of the output of the hepatitis dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The boxplots of the means, standard deviations, skewnesses and kurtoses from the features of the hepatitis dataset.\relax }}{15}{figure.caption.4}}
\newlabel{fig:HepDist}{{2}{15}{The boxplots of the means, standard deviations, skewnesses and kurtoses from the features of the hepatitis dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the categorical features with either the highest or the lowest cardinality in the hepatitis dataset.\relax }}{15}{figure.caption.5}}
\newlabel{fig:HepCardCat}{{3}{15}{Histograms of the categorical features with either the highest or the lowest cardinality in the hepatitis dataset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of the numeric features with either the highest or the lowest cardinality in the hepatitis dataset.\relax }}{16}{figure.caption.6}}
\newlabel{fig:HepCardNum}{{4}{16}{Boxplots of the numeric features with either the highest or the lowest cardinality in the hepatitis dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the categorical features with either the highest or the lowest attribute entropy in the hepatitis dataset.\relax }}{17}{figure.caption.7}}
\newlabel{fig:HepAttEntCat}{{5}{17}{Histograms of the categorical features with either the highest or the lowest attribute entropy in the hepatitis dataset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of the numeric features with either the highest or the lowest attribute entropy in the hepatitis dataset.\relax }}{18}{figure.caption.8}}
\newlabel{fig:HepAttEntNum}{{6}{18}{Boxplots of the numeric features with either the highest or the lowest attribute entropy in the hepatitis dataset.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Micro-organisms Dataset}{18}{subsubsection.5.2.2}}
\newlabel{subsec:AdditionalResultMO}{{5.2.2}{18}{Micro-organisms Dataset}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The outliers for the micro-organisms dataset\relax }}{19}{table.caption.9}}
\newlabel{tab:MOOutliers}{{2}{19}{The outliers for the micro-organisms dataset\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The class distribution of the output of the micro-organisms dataset.\relax }}{20}{figure.caption.10}}
\newlabel{fig:MOClass}{{7}{20}{The class distribution of the output of the micro-organisms dataset.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}}
\newlabel{sec:Discussion}{{6}{20}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The boxplots of the means, standard deviations, skewnesses and kurtoses from the features of the micro-organisms dataset.\relax }}{21}{figure.caption.11}}
\newlabel{fig:MODist}{{8}{21}{The boxplots of the means, standard deviations, skewnesses and kurtoses from the features of the micro-organisms dataset.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots of the numeric features with either the highest or the lowest cardinality in the Micro Organisms dataset.\relax }}{21}{figure.caption.12}}
\newlabel{fig:MOCardNum}{{9}{21}{Boxplots of the numeric features with either the highest or the lowest cardinality in the Micro Organisms dataset.\relax }{figure.caption.12}{}}
\bibdata{../References/Citings}
\bibcite{gehlenborg2010visualization}{1}
\bibcite{brazma2001minimum}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplots of the numeric features with either the highest or the lowest attribute entropy in the Micro organisms dataset.\relax }}{22}{figure.caption.13}}
\newlabel{fig:MOAttEntNum}{{10}{22}{Boxplots of the numeric features with either the highest or the lowest attribute entropy in the Micro organisms dataset.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\newlabel{sec:Conclusions}{{7}{22}{Conclusion}{section.7}{}}
\bibcite{cottrell1999probability}{3}
\bibcite{dettmer2007mass}{4}
\bibcite{capitani2017nuclear}{5}
\bibcite{liu2012data}{6}
\bibcite{sittig2008grand}{7}
\bibcite{magni1990chronic}{8}
\bibcite{bertolazzi2008logic}{9}
\bibcite{piatetsky2003microarray}{10}
\bibcite{lommen2009metalign}{11}
\bibcite{holzinger2014knowledge}{12}
\bibcite{wilkins2009proteomics}{13}
\bibcite{teodoro2009biomedical}{14}
\bibcite{doi:10.1093/nar/gkm1037}{15}
\bibcite{sturn2002genesis}{16}
\bibcite{karnovsky2011metscape}{17}
\bibcite{tabas2012genecodis3}{18}
\bibcite{faul2007g}{19}
\bibcite{kluegl2009meta}{20}
\bibcite{doi:10.1093/bioinformatics/btu022}{21}
\bibcite{madigan2017brock}{22}
\bibcite{diaconis1983computer}{23}
\bibcite{cestnikkononenkoj}{24}
\bibcite{agresti2003categorical}{25}
\bibcite{congdon2005bayesian}{26}
\bibcite{safavian1991survey}{27}
\bibcite{edwards2002explaining}{28}
\bibcite{gelman2006data}{29}
\bibcite{han2011data}{30}
\bibcite{guo2016entity}{31}
\bibcite{larose2014discovering}{32}
\bibcite{al2006normalization}{33}
\bibcite{patro2015normalization}{34}
\bibcite{peng2005feature}{35}
\bibcite{rokach2005clustering}{36}
\bibcite{castiello2005meta}{37}
\bibcite{vilalta2002perspective}{38}
\bibcite{bourbakis2011extracting}{39}
\bibcite{wold1987principal}{40}
\bibcite{yu2003feature}{41}
\bibcite{hall2000correlation}{42}
\bibcite{chow1968approximating}{43}
\bibcite{pfahringer2000meta}{44}
\bibcite{blackman2000interval}{45}
\bibstyle{ieeetr}
\citation{kluegl2009meta}
\citation{kluegl2009meta}
\citation{castiello2005meta}
\citation{vilalta2002perspective}
\citation{bourbakis2011extracting}
\@writefile{toc}{\contentsline {section}{\numberline {A}Meta-features}{25}{appendix.A}}
\newlabel{app:MetaFeatures}{{A}{25}{Meta-features}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Basic Meta-features}{25}{subsection.A.1}}
\newlabel{subsec:BasicMF}{{A.1}{25}{Basic Meta-features}{subsection.A.1}{}}
\citation{wold1987principal}
\citation{yu2003feature}
\citation{hall2000correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Statistical Meta-features}{26}{subsection.A.2}}
\newlabel{subsec:StatisticalMF}{{A.2}{26}{Statistical Meta-features}{subsection.A.2}{}}
\newlabel{eq:Correlation}{{6}{26}{Statistical Meta-features}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Information-theoretic Meta-features}{26}{subsection.A.3}}
\newlabel{subsec:InformationTheoreticMF}{{A.3}{26}{Information-theoretic Meta-features}{subsection.A.3}{}}
\citation{agresti2003categorical}
\citation{chow1968approximating}
\citation{peng2005feature}
\citation{pfahringer2000meta}
\newlabel{eq:Entropy}{{7}{27}{Information-theoretic Meta-features}{equation.A.7}{}}
\newlabel{eq:MutualInformation}{{8}{27}{Information-theoretic Meta-features}{equation.A.8}{}}
\newlabel{eq:EqNumFeat}{{9}{27}{Information-theoretic Meta-features}{equation.A.9}{}}
\newlabel{eq:NoiseToSignal}{{10}{27}{Information-theoretic Meta-features}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Landmarking Meta-features}{27}{subsection.A.4}}
\newlabel{subsec:LandmarkingMF}{{A.4}{27}{Landmarking Meta-features}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Meta-feature Values Hepatitis}{28}{appendix.B}}
\newlabel{app:MetafeatureValuesHepatitis}{{B}{28}{Meta-feature Values Hepatitis}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The cardinality meta-features for the Hepatitis dataset\relax }}{28}{table.caption.15}}
\newlabel{tab:HepatitisCardinalities}{{3}{28}{The cardinality meta-features for the Hepatitis dataset\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The numeric feature distribution of the hepatitis dataset\relax }}{29}{table.caption.16}}
\newlabel{tab:HepatitisFeatureDistributions}{{4}{29}{The numeric feature distribution of the hepatitis dataset\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The entropies and mutual information values of the hepatitis dataset\relax }}{29}{table.caption.17}}
\newlabel{tab:EntropyMIHepatitisDataset}{{5}{29}{The entropies and mutual information values of the hepatitis dataset\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The landmarking meta-features of the hepatitis dataset\relax }}{30}{table.caption.18}}
\newlabel{tab:LandmarkingHepatitis}{{6}{30}{The landmarking meta-features of the hepatitis dataset\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Meta-feature Values Micro-Organisms}{30}{appendix.C}}
\newlabel{app:MetafeatureValuesMO}{{C}{30}{Meta-feature Values Micro-Organisms}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The cardinality meta-features for the micro organisms dataset\relax }}{31}{table.caption.19}}
\newlabel{tab:MOCardinalities}{{7}{31}{The cardinality meta-features for the micro organisms dataset\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The numeric feature distribution of the micro organisms dataset\relax }}{31}{table.caption.20}}
\newlabel{tab:MOFeatureDistributions}{{8}{31}{The numeric feature distribution of the micro organisms dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The entropies and mutual information values of the micro organisms dataset\relax }}{32}{table.caption.21}}
\newlabel{tab:EntropyMIMODataset}{{9}{32}{The entropies and mutual information values of the micro organisms dataset\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The landmarking meta-features of the micro organisms dataset\relax }}{32}{table.caption.22}}
\newlabel{tab:LandmarkingMO}{{10}{32}{The landmarking meta-features of the micro organisms dataset\relax }{table.caption.22}{}}
